<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đại Nội Huế</title>
    <link rel="stylesheet" href="./assets/css/style_Dai_Noi_Hue.css">
    <link rel="stylesheet" href="./assets/font/themify-icons-font/themify-icons/themify-icons.css">
    <style type="text/css">
    	*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    /* hÃ nh Ä‘á»™ng cuá»™n */
    scroll-behavior: smooth;
 }
 body{
    font-family: Arial, Helvetica, sans-serif;  
    background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140, #FA709A );
    background-size: 100%;
    background-repeat: no-repeat;
}
body:before{
  content:'';
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #21D4FD 75%);
}
#main{
    background-color: #fff;
    margin: -28px 125px;
    
}
.abc{
    background-color: #fff;
}
.img_header{
    padding-top: 22px;
    display: flex;
    margin: 28px 0px 0px 56px;
    width: 1113px;
    height: 240px;
}
.img1_header {
    width: 200px;
    height: 200px;
}
.img2_header{
    height: 200px;
    width: 100%;    
}

#menu ul{ 
    list-style-type: none;
    text-align: center;  
    border-top: 3px solid #e8e8e8;
    border-bottom: 3px solid #e8e8e8;
    margin: 0px 56px;
}
#menu li{
    display: inline-block;
    line-height: 40px;
    padding: 8px 34px;
    
}
#menu li a{
    position: relative;
    padding: 19px 54px;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold; 
    font-family: 'Times New Roman', Times, serif;
}
#menu a::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: rgb(199, 15, 245);
    position: absolute;
    bottom: -3px;
    left: 0px;
    transition: all 0.4s ease-in-out;
}
#menu a:hover{
    color:#3d033e;
    background-color:rgb(249, 213, 255) ;
}
#menu a:hover::after{
    width: 50%;
    transform: translateX(100%);
    cursor: pointer;
}
.slideshow{
    width: 1114px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    margin-top: 24px;
    position: relative;
    margin-bottom: 2px;
    padding-bottom: 26px;
}   
.dieuhung{
    position: absolute;
    top: 50%;
    margin-left: 15px;  
    display: none;
}
.dieuhung i{
    color: #fff;
    font-size: 35px;
    
}
.slideshow:hover .dieuhung{
    display: block;
}
.dieuhung i:last-child{
   position: relative;
   left: 1009px; 
}
.chuyen_slide{
    width: 99999px; 
    transition: 0.5s;
}
.chuyen_slide img{
    width: 1114px;
    height: 540px;
    float: left;
    border-radius: 10px;
}
/* content */
#content-all{
    margin: 0px 56px 24px 56px;
    display: flex;
    flex-direction: row;
}
.content{
    display: flex;
    width: 750px;
    flex-direction: column;
    margin-top: 2px;
    margin-right: 32px;
}
.duongdan{
    margin: 24px 0px;
}
.duongdan a{
    text-decoration: none;
    font-size: 12px;
    line-height: 24px;
    color: #a0a0a0;
    transition: all 0.2s ease-out 100ms;
}
.duongdan i{
    font-size: 9px;
    padding: 0px 3px;
}
.duongdan a:hover{
    color: #90278d;
}
.entry-header{
    margin-bottom: 28px;
}
.entry-header h1{
    font-size: 45px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: #111;
    margin-bottom: 18px;
}
.entry-header-container-auther{
    display: flex;
    flex-direction: row;
}
.entry-header-container-auther img{
    width: 35px;
    height: 35px;
}
.ti-minus{
    margin-top: 11px;
    margin-right: 6px;
}
.meta-category,.date,
.entry-header-container-auther a,
.entry-header-container-auther span{
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    margin-right: 9px;
}
.entry-header-container-auther span{
    color: #a0a0a0;
    
}
.entry-header-container-auther a{
    text-decoration: none;
    color: #90278d;
    font-weight: bold;
}
.date a,
.meta-category a{
    color: #a0a0a0;
}
.meta-category a{
    font-weight: 700;
}
.danhmuc{
    border: 2px solid #111;
    background-color: #f3f3f3;
    margin-bottom: 24px;
}
.danhmuc-header button{
    border: none;
}
.danhmuc-header-1{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.danhmuc-header-1:hover{
    cursor: pointer;
}
.danhmuc-header-1 h3,
.danhmuc-header-1 i{
    font-size: 24px;
    height: 33px;
}
.danhmuc-header-1 h3{
    padding-right: 552px;
}

.danhmuc-header .ti-list-ol{
    margin-top: 1px;
    margin-right: 5px;
    font-weight: bolder;
}

.danhmuc-header:hover .ti-angle-down{
    cursor: pointer;
    opacity: 0.5;
}
.danhmuc-list {
    display: none;
}
.hienthi{
    display: block;
}
.js-dropdow-noidung li,
.danhmuc-list li{
    list-style-type: none;
    margin-left:37px;
    margin-bottom: 14px;

}
.js-dropdow-noidung a,
.js-dropdow-noidung span,
.danhmuc-list a,
.danhmuc-list span{
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: #111;
    transition: all 0.2s ease-out 100ms;
}
.js-dropdow-noidung a:hover,
.js-dropdow-noidung span:hover,
.danhmuc-list span:hover,
.danhmuc-list a:hover {
    cursor: pointer;
    color: #90278d;
}
.content-bet span{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #333333;
}
.content-bet-review{
    margin-top: 25px;
}
.content-bet-header h2{
    font-weight: 500;
    font-size: 31px;
}
.content-bet-header h3{
    margin: 20px 20px;
}
.content-bet-doc >p{
    font-size: 16px;
    color: #111;
    margin: 16px 0px;
}
.content-bet-doc h3{
    font-size: 16px;
    color: #111;
    margin: 16px 0px;
}
.content-bet-doc-1 >p{
    font-size: 16px;
    color: #111;
    margin: 24px 30px;
}
.content-bet-doc-diachi   >p{
    font-size: 16px;
    color: #111;
    margin:   24px 0px;
}
.content-bet-doc-mieutho >p{
    font-size: 16px;
    color: #111;
    margin:24px 0px;
    margin-left: 200px;
}


.img_caption{ 
    font-style: italic;
    text-align: center;
    justify-content: center;
    display: block;
    margin-bottom: 15px;
    margin-top: 5px;
}

.content-bet-doc img{
    width: 750px;
    height: 500px;
}
.content-bet-dc{
    margin:0px 20px;
    padding: 10px 0px 1px 8px;
    border-left: 5px solid #90278d;
    background-color: #eaddea;
}
.content-bet-dc >p{
    margin-bottom: 12px;
}
.content-footer{
    margin-top: 48px ;
}
.chia_se_bai_viet{
    display: flex;
    flex-direction: row;
    padding: 4px 0px;
    margin-bottom: 24px;
}
.chia_se_bai_viet span{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 18px;
    padding: 8px 0px;
}
.mang_xa_hoi img{
    width: 28px;
    height: 28px;
    margin-right: 14px;
}
.mang_xa_hoi img:hover{
    opacity: 0.5;
}
.bai_viet_lien_quan{
    margin-bottom: 44px;
}
.bai_viet_lien_quan h2{
    font-size: 20px;
    color: #111;
    margin-bottom: 6px;
}
.bai_viet_lien_quan ul{
    margin-left: 18px;
}
.bai_viet_lien_quan li{
    padding: 6px 0px;
}
.bai_viet_lien_quan a{
    text-decoration: none;
    color:#2183DF;
    font-weight: 700;
    font-size: 14px;
    transition: all 0.2s ease-out 100ms;
}
.bai_viet_lien_quan a:hover{
    color: #90278e;
}
.thong_tin_huu_ich{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 33px 25px;
    border-top:1px solid #efefef;
}
.thong_tin_huu_ich-header p{
    color: #777;
    font-size: 16px;
    margin-right: 20px;
}
.action-buttons{
    display: flex;
}
.action-buttons-no,
.action-buttons-yes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
}
.action-buttons-no i,
.action-buttons-yes i{
    background: #f1f1f1;
    border-radius: 50%;
    color: #8e8e8e;
    font-size: 1.2rem;
    height: 38px;
    line-height: 38px;
    margin-right: 5px;
    transition: .3s ease-out;
    display: flex;
    justify-content: center;
    width: 38px;
}
.action-buttons-yes i:hover{
    background-color: #0f9a1b;
    color:white;
}
.action-buttons-no i:hover{
    background-color: #ce140e;
    color:white;
}
.action-buttons-no span,
.action-buttons-yes span{
    font-size: 14px;
    color: #8e8e8e;
}
/* sidebar */
.sidebar{
    margin-top: 14px;
    width: 330px;
}

.search-content .search-content-header h4{
    padding-bottom: 12px;
    border-bottom: 3px solid #111111;
    width: 330px;
    margin-bottom: 2px;
    color: #111111;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    
}
.search-content-input{
    border-top: 1px solid #111111;
    position: relative;
}
.search-content-input input{
    border: 1px solid #999999;
    width: 330px;
    height: 40px;
    padding: 8px ;
    margin: 18px 0px;
    font-weight: 700; 
}
.search-content-input button{
    font-size: 25px;
    position: absolute;
    right: 1px;
    bottom: 20px;
    border: none;
    padding: 0px 8px;
    background-color: #ffffff;
      
}
.search-content-input button:hover i{
    cursor: pointer;
    opacity: 0.5;
}
.search-content-input i{
    font-size: 25px;
}

.search-submit:hover{
    cursor: pointer;
    color: #90278d;
}
.ti-search{
    background-color:white;
    font-size: 20px;
    font-weight: bold;
}
.autobox{
    display: none;
}
.autobox li{
    margin-left: 6px;
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 8px;
    cursor: pointer;
    font-weight: 500;
    
}
.active {
   display: block;

}
.autobox li:hover{
    color: #e61bf1;
}
/* sidebar-title-container */
.sidebar-title-container{
    padding-bottom: 1px;
    border-bottom: 1px solid #000;
}
.sidebar-title-container ul{
    border-bottom: 3px solid #111;
}
.sidebar-title-container li{
    display: inline-block;
    text-align: center;
}
.sidebar-title-container button{
    background-color: #ffffff;
    border: none;
    padding: 10px 47px;
    transition: all .2s ease 0s;
    color: #111;
    font-weight: bold;
    font-size: 16px;
}
.sidebar-title-container button:hover   
{
    cursor: pointer;
    background-color: #d523cf;
    color: #ffffff;
}

/* sidebar-content-container */
.sidebar-content-container-baimoi,
.sidebar-content-container-docnhieu{
    margin-top: 24px;
}
.sidebar-content-container-docnhieu{
    display: block;
}
.sidebar-content-container-baimoi{
    display: none;
}
.sidebar-content-container-docnhieu li,
.sidebar-content-container-baimoi li{
    display: flex;
    flex-direction: row;
}
.sidebar-content-container-docnhieu-img img,
.sidebar-content-container-baimoi-img img{
    height: 70px;
    width: 70px;
    margin-right: 14px;
    margin-bottom: 14px;
}
.sidebar-content-container-docnhieu-content a,
.sidebar-content-container-baimoi-content a{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #111;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
    transition: all 0.2s ease-out 100ms;
}
.sidebar-content-container-docnhieu-content a:hover,
.sidebar-content-container-baimoi-content a:hover{
    color: #d523cf;
}
.sidebar-content-container-docnhieu-content span,
.sidebar-content-container-baimoi-content span{
    font-size: 13px;
    color: #999999;
}
/* sidebar-support */
.sidebar-support-header{
    border-bottom: 1px solid #111;
}
.sidebar-support-header h4{
    margin: 14px 0px 2px 0px;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 3px solid #111;
}
.sidebar-support-tagcloud{  
    margin-top: 18px;
}
.sidebar-support-tagcloud a{
    display: inline-block;
    padding: 3px 5px;
    margin-right:6px ;
    margin-bottom:6px ;
    border: 1px solid #111;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-decoration: none;
    color: #111;
    line-height: 1.3rem;
    transition: all 0.2s ease-out 100ms;
}
.sidebar-support-tagcloud a:hover{
    background-color: #ce85ed;
    border: 1px solid #66088e;
    color: #66088e;
}
/* footer */
.footer{
    background-color:#e0c2ed;
    padding-bottom: 40px;
}
.footer-content{
    display: flex;
    justify-content: center;
    
}

.footer-1,
.footer-2,
.footer-3,
.footer-4{
    padding-top: 48px;
    width: 300px;
    padding-left: 28px
}
.footer-1-header span,
.footer-2-header span,
.footer-3-header span,
.footer-4-header span{
    color: #3d033e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 300;
}
.footer-2-header h3,
.footer-3-header h3,
.footer-4-header h3{
    margin-bottom: 12px;
}
.footer-2-content li,
.footer-3-content li{
    list-style-type: none;
}
.footer-2-content a,
.footer-3-content a{
    text-decoration: none;
    color:#3d033e ;
}
.footer-2-content a:hover,
.footer-3-content a:hover{
    color:#a672a7 ;
}
.footer-1-header h3{
    margin-bottom: 12px;
}
.footer-1-content-img img{
    width: 263px;
    height: 180px;
    position: relative;
    overflow: hidden; 
}
.footer-1-lh li{
    list-style-type:none;
    display: flex;
    flex-direction: row;
}
.footer-1-lh-img{
    height: 54px;
    width: 54px;
    margin-right: 12px;
}
.footer-1-lh-img img{
    width: 55px;
    height: 55px;
    border: 1px solid #111;
}
.footer-1-lh-content{
    display: flex;
    flex-direction: column;
}
.footer-1-lh-content a{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #770080;
    margin: 2px 0px
}
.footer-1-lh-content span{
    font-size: 12px;
    color: #ffffff;
}
.footer-1-lh{
    position: absolute;
    left: 171px;
    top: 8245px;
}
.footer-1-theodoi{
    position: absolute;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    padding: 0px 2px;
    left: 171px;
    top: 8377px;
    
}
.footer-1-theodoi:hover{
    cursor: pointer;
    background-color: #f4f0f0;
    transition: all 0.2s ease-out 100ms;
}
.footer-1-theodoi img{
    width: 20px;
    height: 20px;
}
.footer-1-theodoi a{
    margin: 5px 0px;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    color: #111;
}
.footer-1-contry{
    margin-top: 10px;
}
.footer-1-contry i{
    margin-right: 10px;
    display: inline-block;
}
.socials-list{
    height: 60px;
    text-align: center;
    background-color: #3d033e;
    padding: 20px;
}
.socials-list a{
    text-decoration: none;
    margin: 8px;
}
.socials-list i{
    font-size: 20px;
    color: #ffffff;
    transition: all 0.3s ease-out 100ms;
}
.ti-facebook:hover,
.ti-instagram:hover,
.ti-twitter-alt:hover,
.ti-linkedin:hover,
.ti-youtube:hover{
    color: #FF00FF;
}
    </style>
    
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="abc">
            </div>
            <div class="img_header">
                <img class="img1_header" src="./assets/img/Blog Hue.png" alt="">
                <img class="img2_header"src="./assets/img/logo1_blog_hue.png" alt="">
            </div>
            <div id="menu">
                <ul>
                    <li>
                        <a href="http://localhost:8080/Hue/trangchu.html">TRANG CHỦ</a>
                    </li>
                    <li>
                        <a href="#amthuc">ẨM THỰC</a>
                    </li>
                    <li>
                        <a href="#dulich">DU LỊCH</a>
                    </li>
                    <li>
                        <a href="#dacsan">ĐẶC SẢN</a>
                    </li>
                </ul>
            </div>    
        </div>
        <div id="content-all">
            <div class="content">
                <div class="duongdan">
                    <span>
                        <a href="http://localhost:8080/Hue/trangchu.html">Trang chủ</a>
                    </span>
                    <i class="ti-angle-right"></i>
                    <span>
                        <a href="">Du Lịch</a>
                    </span>
                    <i class="ti-angle-right"></i>
                    <span>
                        <a href="">Đại Nội Huế</a>
                    </span>
                </div>
                <div class="entry-header">
                <h1>
                    Đại Nội Huế
                </h1>
                <div class="entry-header-container">
                    <div class="entry-header-container-auther">
                        <img src="./assets/img/Blog Hue.png" alt="">
                        <span>by</span>
                        <a href="">bloghue</a>
                        <i class="ti-minus"></i>
                        <div class="date">
                            <a href="">9 Tháng 2, 2023</a>
                        </div>
                        <div class="meta-category">
                            <span>in</span>
                            <a href="">Du lịch</a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="danhmuc">
                    <div class="danhmuc-header">
                        <div>
                                <button onclick="hamdropdow()" class=" js-danhmuc danhmuc-header-1">
                                    <i class="ti-list-ol"></i>
                                    <h3>Danh Mục</h3>
                                    <div class="js-dropdow">
                                        <i class="ti-angle-down"></i>
                                    </div>
                                </button>
                                <div class="danhmuc-list js-dropdow-noidung hienthi">
                                    <ol >
                                        <li >
                                            <a href="#Đại Nội Huế">1. 
                                                <span>
                                                    Đôi nét về Đại Nội Huế
                                                </span>
                                            </a>
                                        </li>
                                        <li >
                                            <a href="#Địa chỉ">2. 
                                                <span>
                                                    Địa chỉ
                                                </span>
                                            </a>
                                        </li>
                                        <li >
                                            <a href="#Lich sử hình thành">3. 
                                                <span>
                                                    Lịch sử hình thành
                                                </span>
                                            </a>
                                        </li>
                                        <li >
                                            <a href="#Khu vực cử hành đại lễ, gồm các công trình">4. 
                                                <span>
                                                    Các khu vực cử hành đại lễ, các công trình
                                                </span>
                                            </a>
                                        </li>
                                        <li >
                                            <a href="#Nên đi vào mùa nào">5. 
                                                <span>
                                                    Nên chọn tháng mấy để đi tham quan Đại Nội Huế
                                                </span>
                                            </a>
                                        </li>
                                        
                                    </ol>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="content-bet">
                    
                        <span>
                        Đại Nội Huế là một phần trong Quần thể di tích Cố đô Huế, mang đậm dấu ấn văn hóa, lịch sử, kiến trúc của triều đại nhà Nguyễn, tổ chức UNESCO đã công nhận là di sản văn hóa thế giới vào năm 1993.
                        </span>
                    
                    <div id="Đại Nội Huế" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                1. Đôi nét về Đại Nội Huế
                            </h2>
                            
                        </div>
                        
                        <div class="content-bet-doc">
                            <p>
                                Đã đên với Huế mà không nhắc đến Đại Nội Huế có lẽ sẽ là một thiếu sót rất lớn, bởi vì nơi đây chính là Di tích văn hóa thế giới do hội đồng UNESCO công nhận.
                            </p>
                            <img src="./assets/img/Travel/dainoi1.jfif" alt="Đại nội 1">
                            <p>Huế - vùng đất cố đô mang đậm dấu ấn lịch sử của dân tộc. Trong đó, đặc biệt phải kể đến Đại Nội Huế nơi còn ghi dấu ấn văn hóa, kiến trúc độc đáo nhất định không thể bỏ lỡ trong hành trình du lịch Huế. Cùng khám phá về nơi ở của vua, triều đình Nguyễn qua bài viết sau.</p>
                        </div>
                    </div>
                    <div id="Địa chỉ" class="content-bet-review">
                        <div class="content-bet-header">
                                <h2>
                                    2. Địa Chỉ
                                </h2>
                                
                        </div>
                        <div class="content-bet-doc">
                            <div class="content-bet-doc-diachi">
                                <p>Địa chỉ: đường 23/8, phường Thuận Hòa, thành phố Huế, tỉnh Thừa Thiên Huế.</p>
                                <p>Đại Nội Huế nằm ở bên bờ dòng sông Hương thơ mộng trữ tình, nơi đây chính là một trong số các di tích thuộc cụm Quần thể di tích Cố đô Huế từ thời nhà Nguyễn. </p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3826.139925747633!2d107.578589!3d16.468450999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141a13267443a6d%3A0x6ad4c978e20497!2zxJDhuqFpIE7hu5lp!5e0!3m2!1svi!2s!4v1676083486191!5m2!1svi!2s" width="750" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>  
                        </div>
                    </div>
                     
                    <div id="Lich sử hình thành" class="content-bet-review">
                        <div class="content-bet-header">
                                <h2>
                                    3. Lịch sử hình thành
                                </h2>
                                
                        </div>
                        <div class="content-bet-doc">
                            <p>
                                Đại Nội hay còn được gọi bằng cái tên Hoàng thành, được xây dựng năm 1804, nhưng mãi đến năm 1833 đời vua Minh Mạng mới hoàn chỉnh toàn bộ hệ thống cung điện với khoảng 147 công trình.
                            </p>
                            <p>
                                Hoàng thành có mặt bằng gần vuông, mỗi bề khoảng 600 mét, xây bằng gạch, cao 4m, dày 1m, xung quanh có hào bảo vệ, có 4 cửa để ra vào: Cửa chính (phía Nam) là Ngọ Môn, phía Đông có cửa Hiển Nhơn, phía Tây có cửa Chương Đức, phía Bắc có cửa Hòa Bình. Các cầu và hồ được đào chung quanh phía ngoài thành đều có tên Kim Thủy.                            </p>
                                
                            <p>Huế - vùng đất cố đô mang đậm dấu ấn lịch sử của dân tộc. Trong đó, đặc biệt phải kể đến Đại Nội Huế nơi còn ghi dấu ấn văn hóa, kiến trúc độc đáo nhất định không thể bỏ lỡ trong hành trình du lịch Huế. Cùng khám phá về nơi ở của vua, triều đình Nguyễn qua bài viết sau.</p> 
                        </div>
                    </div>
                    <div id="Khu vực cử hành đại lễ, gồm các công trình" class="content-bet-review">
                        <div class="content-bet-header">
                                <h2>
                                    4. Khu vực cử hành đại lễ, gồm các công trình
                                </h2>
                                
                        </div>
                        <div class="content-bet-doc">
                            <div class="content-bet-header">
                                <h3>Cửa Ngọ Môn </h3>
                            </div>
                            <div class="content-bet-doc">
                                <p>Ngọ Môn, cửa chính của Hoàng thành - nơi tổ chức lễ Duyệt Binh, lễ Truyền Lô (đọc tên các Tiến sĩ tân khoa), lễ Ban Sóc (ban lịch năm mới).</p>
                                <img src="./assets/img/Travel/cuaNgoMon.jpg" alt="Cửa Ngọ Môn">
                                <p>Cửa Ngọ Môn là công trình được xây dựng đồ sộ, hoành tráng với các đường nét hoa văn hết sức kỳ công, tinh xảo và vững chắc. Ngọ Môn không chỉ đơn giản là cổng ra vào mà còn là bộ mặt đại diện cho Đại Nội cung đình Huế nên được thiết kế gồm nhiều lớp với hệ thống hào nước xung quanh.</p>
                                <p>Cổng Ngọ Môn của Hoàng thành Huế nhìn về phía Nam kinh thành, từ vị trí Ngọ Môn trông xa ra chúng ta có thể ngắm nhìn dòng sông Hương. Cổng Ngọ Môn của khu vực Hoàng thành sẽ có 5 cửa đặt nơi đây, trong đó cửa chính ở giữa từng dành cho vua đi, hai cổng bên dành cho quan văn và quan võ. Còn lại, khu vực hai cổng bên quanh là dành cho binh lính cùng voi ngựa theo hầu vua để bảo vệ cũng như hầu hạ vua.</p>
                            </div>

                            <div class="content-bet-header">
                                <h3>Thái Hòa Điện </h3>
                            </div>

                            <div class="content-bet-doc">
                                <p>Thái Hòa Điện - nơi cử hành các cuộc lễ Đại Triều một tháng 2 lần (vào ngày 1 và 15 Âm lịch), lễ Đăng Quang, lễ Vạn Thọ, lễ Quốc Khánh...</p>
                            
                                <p>Điện Thái Hòa là một biểu tượng về quyền lực của Hoàng triều nhà Nguyễn thời bấy giờ, nằm trong khu vực Hoàng thành của Đại Nội Huế. Điện Thái hòa là công trình quan trọng bậc nhất trong tổng thể Đại Nội Kinh Thành Huế, nơi đây cùng Sân Đại Triều Nghi từng là nơi diễn ra các buổi thiết triều của triều đình nhà Nguyễn mà đa số đây đều là những buổi thiết triều quan trọng.</p>
                                <img src="./assets/img/Travel/dienthaihoa.jpg" alt="Điện thái hòa">
                                <p>Điện Thái Hòa được coi là điểm nổi bật nhất mang nghệ thuật kiến trúc cung đình Huế, chất liệu sử dụng chính để xây điện là gỗ lim. Phần mái điện, cột… được điêu khắc hình rồng uốn lượn đầy tinh tế, tỉ mỉ. Chính giữa điện là ngai vàng của vua được đặt ở vị trí trang nghiêm, nơi vua ngồi trong các buổi thiết triều. </p>
                                
                            </div>
                            <img alt="dai noi hue" data-align="center" data-caption="Điện Thái Hòa mang đậm kiến trúc cung đình Huế (Nguồn: @by.mochiii)" data-entity-type="file" data-entity-uuid="2544d524-4f35-476c-922a-8bd1b098ef49" src="https://statics.vinpearl.com/dai-noi-hue-6_1624858312.jpg">
                            
                            <h3>Khu vực các miếu thờ</h3>
                                
                                <p>Được bố trí ở phía trước, hai bên trục dọc của Hoàng thành theo thứ tự từ trong ra gồm:</p> 
                                <div class="conten-bet-doc-mieutho">
                                    </div><img src="./assets/img/Travel/trieu-to-mieu.jfif" > 
                                    <i class="img_caption">Triệu Tổ Miếu ở bên trái thờ Nguyễn Kim</i>
                                    <img src="./assets/img/Travel/thai-to-mieu.jpg" alt=""> 
                                    <i class="img_caption">Thái Tổ Miếu thờ các vị chúa Nguyễn</i>
                                    <img src="./assets/img/Travel/hung-ti-mieu.jfif" alt=""> 
                                    <i class="img_caption">Hưng Tổ Miếu ở bên phải Nguyễn Phúc Luân</i>
                                    <img src="./assets/img/Travel/the-to-mieu.jpg" alt=""> 
                                    <i class="img_caption">Thế Tổ Miếu thờ các vị vua nhà Nguyễn</i>
                                </div>  
                                <h3>Và còn nhiều khu vực nhỏ khác...</h3>  
                    </div>
                            
                    <div id="Nên đi vào mùa nào" class="content-bet-review">
                                <div class="content-bet-header">
                                        <h2>
                                            5. Nên chọn tháng mấy để đi tham quan Đại Nội Huế
                                        </h2>
                                        
                                </div>
                                <div class="content-bet-doc">
                                    <p>Thời tiết dễ chịu nhất ở Huế là vào khoảng tháng 1 đến tháng 2, đây là thời gian thích hợp nhất để tham quan các điểm di tích lịch sử, Đại Nội cũng như là các lăng tẩm của vua triều Nguyễn. Và vào tháng tư hoặc tháng sáu các năm chẵn, sẽ có lễ hội Festival Huế diễn ra với nhiều hoạt động văn hóa truyền thống cung đình Huế.</p>
                                    <p>
                                        Khu vực Hoàng thành Đại Nội rất rộng, vì vậy, để tham quan hết các khu vực bạn cần đến nửa ngày hoặc một ngày để khám phá các công trình các cung điện, hoàng cung Đại Nội.</p>
                                    <img src="./assets/img/Travel/anh_tha_dieu_dai_noi.jpg" alt="ảnh thả diều">
                                </div>
                            </div>
                    
                </div>
                <div class="content-footer">
                                <div class="chia_se_bai_viet">
                                    <span>Chia sẻ bài viết qua: </span>
                                    <div class="mang_xa_hoi">
                                        <a href=""><img src="./assets/img/icon_zalo.png" alt="zalo"></a>
                                        <a href=""><img src="./assets/img/logo_facebook.png" alt="facebook"></a>
                                        <a href=""><img src="./assets/img/logo_twitter.png" alt="Twitter"></a>
                                        <a href=""><img class="copylink" src="./assets/img/logo_copylink.png" alt="copylink"></a>
                                    </div>
                                </div>
                                <div class="bai_viet_lien_quan">
                                    <h2>
                                        Bài viết liên quan
                                    </h2>
                                    <ul>
                                        <li>
                                            <a href="./Chua_Thien_Mu.html">Chùa Thiên Mụ, Điểm Đến Tâm Linh Nên Thơ Xứ Huế</a>
                                            
                                        </li>
                                        <li>
                                            <a href="./Top17_dia_diem_du_lich.html">17 địa điểm du lịch đẹp có thể bạn chưa biết ở Huế</a> 
                                        </li>
                                        <li>
                                            <a href="./Cau_Trang_Tien.html">Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian</a> 
                                        </li>
                                    </ul>
                                </div>
                    </div>   
                </div>
                <div class="sidebar">
                    <div class="search-content">
                    <div class="search-content-header">
                        <h4>TÌM BÀI VIẾT</h4>
                    </div>
                    <div class="search-content-input">
                                <input class="search-field" type="text"  placeholder="Search">
                                <button>
                                    <i class="ti-search"></i>
                                </button>
                    </div>
                    <div class="autobox">
                                <li>
                                    TOP 10 Quán Cơm Ở Huế Ngon Chuẩn Mẹ Nấu. Ghé Thử Ngay!</li>
                                <li>Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất</li>
                               <li>Top 11 địa chỉ bán Bánh Lọc Huế ngon bá cháy ăn 1 lần là thèm mãi</li>
                               <li>Top 5 quán bánh ép Huế ngon nổi tiếng không thể bỏ lỡ.</li>
                                <li>Top 10 Quán Cơm Hến Huế siêu ngon sạch sẽ rất đông khách</li>
                                <li>17 địa điểm du lịch đẹp có thể bạn chưa biết ở Huế</li>
                                <li>Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi giữa lòng cố đô</li>
                                <li>Đại Nội Huế - Hướng dẫn tham quan tìm về dấu ấn lịch sử cố đô</li>
                                <li>Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian</li>
                                <li>Chùa Thiên Mụ, Điểm Đến Tâm Linh Nên Thơ Xứ Huế</li>
                                <li>Me xững Thiên Hương</li>
                                <li>Mắm cô Ri Huế</li>
                                <li>Đầu tràm Huế</li>
                                <li>Nem chả Bảy Khánh</li>
                                <li>Trà cung đình Đức Phượng</li>
                                <li>Trầm hương Huế</li>
                    </div>
                </div>
                    <div class="sidebar-title-container">
                        <ul>
                            <li>
                                <button id="js-docnhieu" >Đọc nhiều
                                </button>
                            </li>
                            <li>
                                <button id="js-baimoi"> Bài mới
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class=" sidebar-content-container">
                        <div id="js-content-docnhieu" class="  sidebar-content-container-docnhieu">
                            <ul>
                                <li>
                                    <div class="sidebar-content-container-docnhieu-img">
                                        <img src="./assets/img/Food/3.jpg" alt="cơm hến">
                                    </div>
                                    <div class="sidebar-content-container-docnhieu-content">
                                        <a href="">Top 10 Quán Cơm Hến Huế siêu ngon sạch sẽ rất đông khách</a>
                                        <span>31/01/2023
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="sidebar-content-container-docnhieu-img">
                                        <img src="./assets/img/Food/5.jpg" alt="Bánh lọc Huế">
                                    </div>
                                    <div class="sidebar-content-container-docnhieu-content">
                                        <a href="">
                                            Top 11 địa chỉ bán Bánh Lọc Huế ngon bá cháy ăn 1 lần là thèm mãi</a>
                                        <span>31/01/2023
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="sidebar-content-container-docnhieu-img">
                                        <img src="./assets/img/Travel/4.jpg" alt="Cầu Trường Tiền">
                                    </div>
                                    <div class="sidebar-content-container-docnhieu-content">
                                        <a href="">Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian</a>
                                        <span>31/01/2023
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="sidebar-content-container-docnhieu-img">
                                        <img src="./assets/img/Food/6.jpg" alt="Bún bò huế">
                                    </div>
                                    <div class="sidebar-content-container-docnhieu-content">
                                        <a href="">Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất</a>
                                        <span>31/01/2023
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="sidebar-content-container-docnhieu-img">
                                        <img src="./assets/img/Travel/1.jpg" alt="Làng hương thủy xuân">
                                    </div>
                                    <div class="sidebar-content-container-docnhieu-content">
                                        <a href="./Lang_huong.html">
                                            Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi</a>
                                        <span>31/01/2023
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="js-content-baimoi"
                        class="sidebar-content-container-baimoi">
                            <ul>
                                <li>
                                    <div class="sidebar-content-container-baimoi-img">
                                        <img src="./assets/img/Food/4.jpg" alt="Bánh ép">
                                    </div>
                                    <div class="sidebar-content-container-baimoi-content">
                                        <a href="http://localhost:8080/Hue/amthuc/Banh_ep_hue.html">Bánh ép Huế – đặc sản nên thử trong tour Huế 1 ngày</a>
                                        <span>31/01/2023
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="sidebar-content-container-baimoi-img">
                                        <img src="./assets/img/Travel/3.jpg" alt="Đại nội Huế">
                                    </div>
                                    <div class="sidebar-content-container-baimoi-content">
                                        <a href="./Dai_Noi_Hue.html">
                                            Đại Nội Huế - Hướng dẫn tham quan tìm về dấu ấn lịch sử cố đô</a>
                                        <span>31/01/2023
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="sidebar-content-container-baimoi-img">
                                        <img src="./assets/img/Travel/4.jpg" alt="Cầu Trường Tiền">
                                    </div>
                                    <div class="sidebar-content-container-baimoi-content">
                                        <a href="./Cau_trang_tien.html">Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian</a>
                                        <span>31/01/2023
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="sidebar-content-container-baimoi-img">
                                        <img src="./assets/img/Food/6.jpg" alt="Bún bò huế">
                                    </div>
                                    <div class="sidebar-content-container-baimoi-content">
                                        <a href="http://localhost:8080/Hue/amthuc/Quan_bun_bo_hue.html">Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất</a>
                                        <span>31/01/2023
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="sidebar-content-container-baimoi-img">
                                        <img src="./assets/img/Travel/1.jpg" alt="Làng hương thủy xuân">
                                    </div>
                                    <div class="sidebar-content-container-baimoi-content">
                                        <a href="./Lang_huong.html">
                                            Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi</a>
                                        <span>31/01/2023
                                        </span>
                                    </div>
                                </li>
                            </ul>
        
                        </div>
                    </div>
                    <div class="sidebar-support">
                        <div class="sidebar-support-header">
                            <h4>
                                BẠN QUAN TÂM CHỦ ĐỀ GÌ?
                            </h4>
                        </div>
                        <div class="sidebar-support-tagcloud">
                            <a href="">Book khách sạn Huế</a>
                            <a href="">Quán ăn vặt giá rẻ</a>
                            <a href="">Quán cơm gia đình</a>
                            <a href="">Quán nhậu ngon tại Huế </a>
                            <a href="">Quán bánh lọc ngon tại Huế</a>
                            <a href="">Địa điểm check-in đẹp</a>
                            <a href="">Địa điểm bán đồ lưu niệm tại huế</a>
                            <a href="">Quán bún hến ngon</a>
                            <a href="">Phố đi bộ</a>
                            <a href="">Quán cafe đẹp</a>
                            <a href="">Đồi Thiên An</a>
                            <a href="">Đồi Vọng Cảnh</a>
                            <a href="">Biển Thuận An</a>
                            <a href="">Đại nội huế</a>
                            <a href="">Lăng Tự Đức</a>
                            <a href="">Bánh ép Thuận An</a>
                            <a href="">Mắm tôm huế</a>
                            <a href="">Chợ Đông Ba</a>
                            <a href="">Bánh ép Lê Ngô Cát</a>
                            <a href="">Phố Tây</a>
                            <a href="">Cầu Trường Tiền</a>
                            <a href="">Quán bún bò bà Đào</a>
                            <a href="">Lăng Minh Mạng</a>
                            <a href="">Quốc học Huế</a>
                            <a href="">Sông Hương</a>
                            <a href="">Nhà thờ Phủ Cam</a>
                            <a href="">Lăng Khải Định</a>
                            <a href="">Cung An Định</a>
                            <a href="">Chùa Thiên Mụ</a>
                            <a href="">Thiền viện Trúc Lâm Bạch Mã</a>
                            <a href="">Chùa Từ Hiếu</a>
                        </div>
                    </div>
                </div>  
        </div>
    
        
    <div class="thong_tin_huu_ich">
        <div class="thong_tin_huu_ich-header">
            <p>Thông tin trên có hữu ích với Quý khách?</p>
        </div>
        <div class="action-buttons">
            <div class="action-buttons-yes">
                <i class="ti-thumb-up"></i>
                <span>Rất hữu ích</span>
            </div>
            <div class="action-buttons-no">
                <i class="ti-thumb-down"></i>
                <span>Không, cám ơn</span>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-1">
                <div class="footer-1-header">
                    <h3>
                        <span>
                            LIKE ĐỂ BIẾT THÊM NHỮNG THÔNG TIN HỮU ÍCH KHI ĐẾN HUẾ
                       </span>   
                    </h3>
                </div>
                <div class="footer-1-content">
                    <div class="footer-1-content-img">
                        <img src="./assets/img/Food/3.jpg" alt="">
                    </div>
                    <div class="footer-1-lh">
                        <ul>
                            <li>
                                <div class="footer-1-lh-img">
                                    <img src="./assets/img/Blog Hue.png" alt="">
                                </div>
                                <div class="footer-1-lh-content">
                                    <a href="">Blog Huế</a>
                                    <span>9999 người theo dõi</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-1-theodoi">
                        <img src="./assets/img/logo_facebook.png" alt="">
                        <a href="">Thích trang</a>
                        
                    </div>
                </div>
                <div class="footer-1-contry">
                    <p>
                        <i class="ti-location-pin"></i>Thừa Thiên Huế
                    </p>
                    <p>
                        <i class="ti-mobile">
                        </i>Phone:<a href="tel:0123456789">0123456789
                        </a>
                    </p>
                    <p>
                        <i class="ti-email"></i>Email: <a href="mailto: mail@mail.com">mail@mail.com </a> 
                    </p>
                </div>
            </div>
            <div class="footer-2">
                <div class="footer-2-header">
                    <h3>
                        <span>THÔNG TIN</span>
                    </h3>
                </div>
                <div class="footer-2-content">
                    <ul>
                        <li>
                            <a href="">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="">Liên hệ</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="footer-3">
                    <div class="footer-3-header">
                        <h3>
                            <span>CHÍNH SÁCH</span>
                        </h3>
                    </div>
                    <div class="footer-3-content">
                        <ul >
                            <li>
                                <a href="">Chính sách bảo mật</a>
                            </li>
                            <li>
                                <a href="">Chính sách bản quyền</a>
                            </li>
                        </ul>
                    </div>
                    
            </div>
            <div class="footer-4">
                    <div class="footer-4-header">
                        <h3>
                            <span>ĐỐI TÁC</span>
                        </h3>
                    </div>
            </div>
        </div>
    </div>
    <div class="socials-list">
        <a href=""><i class="ti-facebook"></i></a> 
        <a href=""><i class="ti-instagram"></i></a>
        <a href=""><i class="ti-twitter-alt"></i></a>
        <a href=""><i class="ti-linkedin"></i></a> 
        <a href=""><i class="ti-youtube"></i></a> 
    </div>
</div>
</body>
<script>
		const btnDocNhieu = document.getElementById("js-docnhieu");
		var btnBaiMoi = document.getElementById("js-baimoi");
        var ContentDocNhieu = document.getElementById('js-content-docnhieu');
        var ContentBaiMoi = document.getElementById('js-content-baimoi');
        let DocNhieu = document.getElementById('js-tendocnhieu');
        let BaiMoi = document.getElementById('js-tenbaimoi');
        btnDocNhieu.onclick = function(){
		      btnDocNhieu.style.background = '#d523cf';
              btnDocNhieu.style.color='#ffffff';
		      btnBaiMoi.style.background = '#ffffff';
	          btnBaiMoi.style.color='#111';
              document.getElementById("js-content-docnhieu").style.display="block"; 
              document.getElementById("js-content-baimoi").style.display="none"; 
             }
        btnBaiMoi.onclick = function(){
              btnBaiMoi.style.background = '#d523cf';
              btnBaiMoi.style.color='#ffffff';
              btnDocNhieu.style.background = '#ffffff';
              btnDocNhieu.style.color='#111';
              document.getElementById("js-content-baimoi").style.display="block";   
              document.getElementById("js-content-docnhieu").style.display="none"; 
        }
</script>
<script>
         function hamdropdow(){
                 document.querySelector(".js-dropdow-noidung").classList.toggle("hienthi");
         }
            
</script>
<script>
    const inputSearch = document.querySelector(".search-field");
    const autoBox = document.querySelector(".autobox");
    console.log(autoBox);
    inputSearch.onkeyup = (e) =>{
        // console.log(e.target.value);
        let checkData = e.target.value;
        let recomentlist = ["TOP 10 Quán Cơm Ở Huế Ngon Chuẩn Mẹ Nấu. Ghé Thử Ngay!",
                        "Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất",
                        "Top 11 địa chỉ bán Bánh Lọc Huế ngon bá cháy ăn 1 lần là thèm mãi",
                    "Top 5 quán bánh ép Huế ngon nổi tiếng không thể bỏ lỡ.",
                "Top 10 Quán Cơm Hến Huế siêu ngon sạch sẽ rất đông khách",
            "17 địa điểm du lịch đẹp có thể bạn chưa biết ở Huế",
        "Chùa Thiên Mụ, Điểm Đến Tâm Linh Nên Thơ Xứ Huế",
    "Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian",
"Đại Nội Huế - Hướng dẫn tham quan tìm về dấu ấn lịch sử cố đô",
"Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi giữa lòng cố đô",
"Me xững Thiên Hương","Mắm cô Ri Huế","Tinh dầu tràm Huế","Nem chả Bảy Khánh","Trà cung đình Dức Phượng","Trầm hương Huế"]
        let dataArray=[];
        if(checkData){
            dataArray=recomentlist.filter((data)=>{
                return data.toLocaleLowerCase().startsWith(checkData.toLocaleLowerCase());
            })
            console.log(dataArray);
            dataArray = dataArray.map((data)=>{
                return data = '<li>' + data + '</li>'
            })
            autoBox.classList.add('active');
            showAddress(dataArray);
            let liItem = document.querySelectorAll(".autobox li");
            for(let i = 0; i < liItem.length;i++){
                liItem[i].addEventListener("click",function(){
                    inputSearch.value = liItem[i].innerHTML;
                })
            }   
        }else{
            autoBox.classList.remove('active');
        }
    }
    function showAddress (list){
        let listData
        if(!list.length){
            listData = '<li>' +inputSearch.value + '</li>'
        }else{
            listData = list.join('')
        }
        autoBox.innerHTML = listData
    }  
</script>
</html>