<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Huế</title>
    <link rel="stylesheet" href="./assets/css/style_Quanbunbo.css">
    <link rel="stylesheet" href="./assets/font/themify-icons-font/themify-icons/themify-icons.css">
	<style type="text/css">
		*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    /* hÃ nh Ä‘á»™ng cuá»™n */
    scroll-behavior: smooth;
 }
 body{
    font-family: Arial, Helvetica, sans-serif;  
    background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140, #FA709A );
    background-size: 100%;
    background-repeat: no-repeat;
}
body:before{
  content:'';
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #21D4FD 75%);
}
#main{
    background-color: #fff;
    margin: -28px 125px;
    
}
.abc{
    background-color: #fff;
}
.img_header{
    padding-top: 22px;
    display: flex;
    margin: 28px 0px 0px 56px;
    width: 1113px;
    height: 240px;
}
.img1_header {
    width: 200px;
    height: 200px;
}
.img2_header{
    height: 200px;
    width: 100%;    
}
#menu{
}
#menu ul{ 
    list-style-type: none;
    text-align: center;  
    border-top: 3px solid #e8e8e8;
    border-bottom: 3px solid #e8e8e8;
    margin: 0px 56px;
}
#menu li{
    display: inline-block;
    line-height: 40px;
    padding: 8px 34px;
    
}
#menu li a{
    position: relative;
    padding: 19px 54px;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold; 
    font-family: 'Times New Roman', Times, serif;
}
#menu a::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: rgb(199, 15, 245);
    position: absolute;
    bottom: -3px;
    left: 0px;
    transition: all 0.4s ease-in-out;
}
#menu a:hover{
    color:#3d033e;
    background-color:rgb(249, 213, 255) ;
}
#menu a:hover::after{
    width: 50%;
    transform: translateX(100%);
    cursor: pointer;
}
.slideshow{
    width: 1114px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    margin-top: 24px;
    position: relative;
    margin-bottom: 2px;
    padding-bottom: 26px;
}   
.dieuhung{
    position: absolute;
    top: 50%;
    margin-left: 15px;  
    display: none;
}
.dieuhung i{
    color: #fff;
    font-size: 35px;
    
}
.slideshow:hover .dieuhung{
    display: block;
}
.dieuhung i:last-child{
   position: relative;
   left: 1009px; 
}
.chuyen_slide{
    width: 99999px; 
    transition: 0.5s;
}
.chuyen_slide img{
    width: 1114px;
    height: 540px;
    float: left;
    border-radius: 10px;
}
/* content */
#content-all{
    margin: 0px 56px 24px 56px;
    display: flex;
    flex-direction: row;
}
.content{
    display: flex;
    width: 750px;
    flex-direction: column;
    margin-top: 2px;
    margin-right: 32px;
}
.duongdan{
    margin: 24px 0px;
}
.duongdan a{
    text-decoration: none;
    font-size: 12px;
    line-height: 24px;
    color: #a0a0a0;
    transition: all 0.2s ease-out 100ms;
}
.duongdan i{
    font-size: 9px;
    padding: 0px 3px;
}
.duongdan a:hover{
    color: #90278d;
}
.entry-header{
    margin-bottom: 28px;
}
.entry-header h1{
    font-size: 45px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: #111;
    margin-bottom: 18px;
}
.entry-header-container-auther{
    display: flex;
    flex-direction: row;
}
.entry-header-container-auther img{
    width: 35px;
    height: 35px;
}
.ti-minus{
    margin-top: 11px;
    margin-right: 6px;
}
.meta-category,.date,
.entry-header-container-auther a,
.entry-header-container-auther span{
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    margin-right: 9px;
}
.entry-header-container-auther span{
    color: #a0a0a0;
    
}
.entry-header-container-auther a{
    text-decoration: none;
    color: #90278d;
    font-weight: bold;
}
.date a,
.meta-category a{
    color: #a0a0a0;
}
.meta-category a{
    font-weight: 700;
}
.danhmuc{
    border: 2px solid #111;
    background-color: #f3f3f3;
    margin-bottom: 24px;
}
.danhmuc-header button{
    border: none;
}
.danhmuc-header-1{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.danhmuc-header-1:hover{
    cursor: pointer;
}
.danhmuc-header-1 h3,
.danhmuc-header-1 i{
    font-size: 24px;
    height: 33px;
}
.danhmuc-header-1 h3{
    padding-right: 552px;
}

.danhmuc-header .ti-list-ol{
    margin-top: 1px;
    margin-right: 5px;
    font-weight: bolder;
}

.danhmuc-header:hover .ti-angle-down{
    cursor: pointer;
    opacity: 0.5;
}
.danhmuc-list {
    display: none;
}
.hienthi{
    display: block;
}
.js-dropdow-noidung li,
.danhmuc-list li{
    list-style-type: none;
    margin-left:37px;
    margin-bottom: 14px;

}
.js-dropdow-noidung a,
.js-dropdow-noidung span,
.danhmuc-list a,
.danhmuc-list span{
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: #111;
    transition: all 0.2s ease-out 100ms;
}
.js-dropdow-noidung a:hover,
.js-dropdow-noidung span:hover,
.danhmuc-list span:hover,
.danhmuc-list a:hover {
    cursor: pointer;
    color: #90278d;
}
.content-bet span{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #333333;
}
.content-bet-review{
    margin-top: 25px;
}
.content-bet-header h2{
    font-weight: 500;
    font-size: 31px;
}
.content-bet-doc >p{
    font-size: 16px;
    color: #111;
    margin: 24px 0px;
}
.content-bet-doc img{
    width: 750px;
    height: 500px;
}
.content-bet-dc{
    margin:0px 20px;
    padding: 10px 0px 1px 8px;
    border-left: 5px solid #90278d;
    background-color: #eaddea;
}
.content-bet-dc >p{
    margin-bottom: 12px;
}
/* content footer */
.content-footer{
    margin-top: 48px ;
}
.chia_se_bai_viet{
    display: flex;
    flex-direction: row;
    padding: 4px 0px;
    margin-bottom: 24px;
}
.chia_se_bai_viet span{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 18px;
    padding: 8px 0px;
}
.mang_xa_hoi img{
    width: 28px;
    height: 28px;
    margin-right: 14px;
}
.mang_xa_hoi img:hover{
    opacity: 0.5;
}
.bai_viet_lien_quan{
    margin-bottom: 44px;
}
.bai_viet_lien_quan h2{
    font-size: 20px;
    color: #111;
    margin-bottom: 6px;
}
.bai_viet_lien_quan ul{
    margin-left: 18px;
}
.bai_viet_lien_quan li{
    padding: 6px 0px;
}
.bai_viet_lien_quan a{
    text-decoration: none;
    color:#2183DF;
    font-weight: 700;
    font-size: 14px;
    transition: all 0.2s ease-out 100ms;
}
.bai_viet_lien_quan a:hover{
    color: #90278e;
}
.thong_tin_huu_ich{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 33px 25px;
    border-top:1px solid #efefef;
}
.thong_tin_huu_ich-header p{
    color: #777;
    font-size: 16px;
    margin-right: 20px;
}
.action-buttons{
    display: flex;
}
.action-buttons-no,
.action-buttons-yes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
}
.action-buttons-no i,
.action-buttons-yes i{
    background: #f1f1f1;
    border-radius: 50%;
    color: #8e8e8e;
    font-size: 1.2rem;
    height: 38px;
    line-height: 38px;
    margin-right: 5px;
    transition: .3s ease-out;
    display: flex;
    justify-content: center;
    width: 38px;
}
.action-buttons-yes i:hover{
    background-color: #0f9a1b;
    color:white;
}
.action-buttons-no i:hover{
    background-color: #ce140e;
    color:white;
}
.action-buttons-no span,
.action-buttons-yes span{
    font-size: 14px;
    color: #8e8e8e;
}
/* sidebar */
.sidebar{
    margin-top: 14px;
    width: 330px;
}
.search-content{
    
}
.search-content .search-content-header h4{
    padding-bottom: 12px;
    border-bottom: 3px solid #111111;
    width: 330px;
    margin-bottom: 2px;
    color: #111111;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    
}
.search-content-input{
    border-top: 1px solid #111111;
    position: relative;
}
.search-content-input input{
    border: 1px solid #999999;
    width: 330px;
    height: 40px;
    padding: 8px ;
    margin: 18px 0px;
    font-weight: 700; 
}
.search-content-input button{
    font-size: 25px;
    position: absolute;
    right: 1px;
    bottom: 20px;
    border: none;
    padding: 0px 8px;
    background-color: #ffffff;
      
}
.search-content-input button:hover i{
    cursor: pointer;
    opacity: 0.5;
}
.search-content-input i{
    font-size: 25px;
}

.search-submit:hover{
    cursor: pointer;
    color: #90278d;
}
.ti-search{
    background-color:white;
    font-size: 20px;
    font-weight: bold;
}
.autobox{
    display: none;
}
.autobox li{
    margin-left: 6px;
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 8px;
    cursor: pointer;
    font-weight: 500;
    
}
.active {
   display: block;

}
.autobox li:hover{
    color: #e61bf1;
}
/* sidebar-title-container */
.sidebar-title-container{
    padding-bottom: 1px;
    border-bottom: 1px solid #000;
}
.sidebar-title-container ul{
    border-bottom: 3px solid #111;
}
.sidebar-title-container li{
    display: inline-block;
    text-align: center;
}
.sidebar-title-container button{
    background-color: #ffffff;
    border: none;
    padding: 10px 47px;
    transition: all .2s ease 0s;
    color: #111;
    font-weight: bold;
    font-size: 16px;
}
.sidebar-title-container button:hover   
{
    cursor: pointer;
    background-color: #d523cf;
    color: #ffffff;
}

/* sidebar-content-container */
.sidebar-content-container-baimoi,
.sidebar-content-container-docnhieu{
    margin-top: 24px;
}
.sidebar-content-container-docnhieu{
    display: block;
}
.sidebar-content-container-baimoi{
    display: none;
}
.sidebar-content-container-docnhieu li,
.sidebar-content-container-baimoi li{
    display: flex;
    flex-direction: row;
}
.sidebar-content-container-docnhieu-img img,
.sidebar-content-container-baimoi-img img{
    height: 70px;
    width: 70px;
    margin-right: 14px;
    margin-bottom: 14px;
}
.sidebar-content-container-docnhieu-content a,
.sidebar-content-container-baimoi-content a{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #111;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
    transition: all 0.2s ease-out 100ms;
}
.sidebar-content-container-docnhieu-content a:hover,
.sidebar-content-container-baimoi-content a:hover{
    color: #d523cf;
}
.sidebar-content-container-docnhieu-content span,
.sidebar-content-container-baimoi-content span{
    font-size: 13px;
    color: #999999;
}
/* sidebar-support */
.sidebar-support-header{
    border-bottom: 1px solid #111;
}
.sidebar-support-header h4{
    margin: 14px 0px 2px 0px;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 3px solid #111;
}
.sidebar-support-tagcloud{  
    margin-top: 18px;
}
.sidebar-support-tagcloud a{
    display: inline-block;
    padding: 3px 5px;
    margin-right:6px ;
    margin-bottom:6px ;
    border: 1px solid #111;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-decoration: none;
    color: #111;
    line-height: 1.3rem;
    transition: all 0.2s ease-out 100ms;
}
.sidebar-support-tagcloud a:hover{
    background-color: #ce85ed;
    border: 1px solid #66088e;
    color: #66088e;
}
/* footer */
.footer{
    background-color:#e0c2ed;
    padding-bottom: 40px;
}
.footer-content{
    display: flex;
    justify-content: center;
    
}

.footer-1,
.footer-2,
.footer-3,
.footer-4{
    padding-top: 48px;
    width: 300px;
    padding-left: 28px
}
.footer-1-header span,
.footer-2-header span,
.footer-3-header span,
.footer-4-header span{
    color: #3d033e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 300;
}
.footer-2-header h3,
.footer-3-header h3,
.footer-4-header h3{
    margin-bottom: 12px;
}
.footer-2-content li,
.footer-3-content li{
    list-style-type: none;
}
.footer-2-content a,
.footer-3-content a{
    text-decoration: none;
    color:#3d033e ;
}
.footer-2-content a:hover,
.footer-3-content a:hover{
    color:#a672a7 ;
}
.footer-1-header h3{
    margin-bottom: 12px;
}
.footer-1-content-img{
     width: 263px;
     height: 180px;
     position: relative;
}
.footer-1-content-img img{
    width: 263px;
    height: 180px;
    position: relative;
    overflow: hidden; 
}
.footer-1-lh li{
    list-style-type:none;
    display: flex;
    flex-direction: row;
}
.footer-1-lh-img{
    height: 54px;
    width: 54px;
    margin-right: 12px;
}
.footer-1-lh-img img{
    width: 55px;
    height: 55px;
    border: 1px solid #111;
}
.footer-1-lh-content{
    display: flex;
    flex-direction: column;
}
.footer-1-lh-content a{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #770080;
    margin: 2px 0px
}
.footer-1-lh-content span{
    font-size: 12px;
    color: #ffffff;
}
.footer-1-lh{
    position: absolute;
    top: 10224px;
    left: 174px;
}
.footer-1-theodoi{
    position: absolute;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    padding: 0px 2px;
    top: 10352px;
    left: 174px;
    
}
.footer-1-theodoi:hover{
    cursor: pointer;
    background-color: #f4f0f0;
    transition: all 0.2s ease-out 100ms;
}
.footer-1-theodoi img{
    width: 20px;
    height: 20px;
}
.footer-1-theodoi a{
    margin: 5px 0px;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    color: #111;
}
.footer-1-contry{
    margin-top: 10px;
}
.footer-1-contry i{
    margin-right: 10px;
    display: inline-block;
}
.socials-list{
    height: 60px;
    text-align: center;
    background-color: #3d033e;
    padding: 20px;
}
.socials-list a{
    text-decoration: none;
    margin: 8px;
}
.socials-list i{
    font-size: 20px;
    color: #ffffff;
    transition: all 0.3s ease-out 100ms;
}
.ti-facebook:hover,
.ti-instagram:hover,
.ti-twitter-alt:hover,
.ti-linkedin:hover,
.ti-youtube:hover{
    color: #FF00FF;
}
	</style>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="abc">
            </div>
            <div class="img_header">
                <img class="img1_header" src="./assets/img/Blog Hue.png" alt="">
                <img class="img2_header"src="./assets/img/logo1_blog_hue.png" alt="">
            </div>
            <div id="menu">
                <ul>
                    <li>
                        <a href="http://localhost:8080/Hue/trangchu.html">TRANG CHỦ</a>
                    </li>
                    <li>
                        <a href="#amthuc">ẨM THỰC</a>
                    </li>
                    <li>
                        <a href="#dulich">DU LỊCH</a>
                    </li>
                    <li>
                        <a href="#dacsan">ĐẶC SẢN</a>
                    </li>
                </ul>
            </div>    
        </div>
        <div id="content-all">
            <div class="content">
                <div class="duongdan">
                    <span>
                        <a href="http://localhost:8080/Hue/trangchu.html">Trang chủ</a>
                    </span>
                    <i class="ti-angle-right"></i>
                    <span>
                        <a href="">Ẩm thực</a>
                    </span>
                </div>
                <div class="entry-header">
                <h1>
                    Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất
                </h1>
                <div class="entry-header-container">
                    <div class="entry-header-container-auther">
                        <img src="./assets/img/Blog Hue.png" alt="">
                        <span>by</span>
                        <a href="">bloghue</a>
                        <i class="ti-minus"></i>
                        <div class="date">
                            <a href="">30 Tháng 1, 2023</a>
                        </div>
                        <div class="meta-category">
                            <span>in</span>
                            <a href="">Ẩm thực</a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="danhmuc">
                    <div class="danhmuc-header">
                        <div>
                                <button onclick="hamdropdow()" class=" js-danhmuc danhmuc-header-1">
                                    <i class="ti-list-ol"></i>
                                    <h3>Danh Mục</h3>
                                    <div class="js-dropdow">
                                        <i class="ti-angle-down"></i>
                                    </div>
                                </button>
                                <div class="danhmuc-list js-dropdow-noidung hienthi">
                                    <ol >
                                        <li >
                                            <a href="#Bún bò Huế bà Tuyết">1. 
                                                <span>
                                                    Bún bò Huế bà Tuyết
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Bún bò O Phụng – chú Vọng">2. 
                                                <span>
                                                    Bún bò O Phụng – chú Vọng
                                                </span>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="#Bún bò Huế O Cương Chú Điệp ">3. 
                                                <span>
                                                    Bún bò Huế O Cương Chú Điệp 
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Quán Cẩm – bún bò Huế ">4. 
                                                <span>
                                                    Quán Cẩm – bún bò Huế  
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Bún bò Huế Bà Bớt">5. 
                                                <span>
                                                    Bún bò Huế Bà Bớt
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Quán bún bò Mệ Kéo ">6. 
                                                <span>
                                                    Quán bún bò Mệ Kéo 
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Quán bún O Ty ">7. 
                                                <span>
                                                    Quán bún O Ty 
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Quán Bún Bò Huế Mụ Rơi">8. 
                                                <span>
                                                    Quán Bún Bò Huế Mụ Rơi
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Bún Huế Hẻm">9. 
                                                <span>
                                                    Bún Huế Hẻm
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Bún bò Huế bà Gái">10. 
                                                <span>
                                                    Bún bò Huế bà Gái
                                                </span>
                                            </a>
                                        </li>
                                    </ol>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="content-bet">
                    <span>Bún bò Huế là một trong những đặc sản mang hương vị riêng của mảnh đất cố đô nổi tiếng trên khắp mọi miền. Đến với xứ Huế mộng mơ mà không thưởng thức món bún bò truyền thống, đậm vị riêng của mảnh đất này thì thật đáng tiếc. Hãy cùng HaloTravel dạo quanh 10 địa chỉ ăn bún bò ngon ở Huế để đặc trưng ẩm thực của người Huế dưới đây nhé!</span>
                    <div id="Bún bò Huế bà Tuyết" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                1. Bún bò Huế bà Tuyết
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Quán bún bò ngon ở Huế nằm ngay trên đường Nguyễn Công Trứ là bún bò bà Tuyết. Thương hiệu bún bò ở đây đã có thâm niên hàng chục năm nên vô cùng đông khách.
                            </p>
                            <img src="./assets/img/Food/Quán bún bà Tuyết.jpg" alt="">
                            <p>
                                Điều đặc biệt nhất trong món bún bò bà Tuyết là nước dùng thơm nồng được ninh kĩ từ xương bò và các gia vị như hành tây, dứa… cho vị thơm và ngọt tự nhiên. Bát bún bò to, sợi bún mềm, miếng chả bò to uỳnh cùng với tiết bò và móng giò béo ngậy đảm bảo ăn no nê.
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 47 Nguyễn Công Trứ, TP. Huế, Huế</span></p>
                                <p><span>Giờ mở cửa: 7h – 22h</span></p>
                                <p><span>Giá tham khảo: 35.000 đồng/ bát trở lên</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Bún bò O Phụng – chú Vọng" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                2. Bún bò O Phụng – chú Vọng
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Quán bún bò ngon ở Huế nằm ngay trung tâm thành phố là quán O Phụng – chú Vọng.  Bạn sẽ được thưởng thức tô bún đầy ắp, sợi bún to cùng topping chả viên xay và thịt bò siêu nhiều. Điều đặc biệt là tô bún không hề có móng giò, tiết heo như những nơi khác mà chỉ có những viên chả bồng bềnh nổi trên nước và thịt bò trần thôi nhưng vô cùng hút khách.
                            </p>
                            <img src="./assets/img/Food/Quán bún chú Vọng.jpg" alt="">
                            <p>
                                Nước dùng ở đây cũng được đánh giá là đậm đà, vừa miệng, ăn kèm với rau sống được rửa qua nhiều nước rất sạch sẽ. Nếu bạn cẩn thận hơn có thể yêu cầu chủ quán trần rau sống qua nước sôi cũng được phục vụ nhiệt tình. Bạn lưu ý là quán chỉ bán vào buổi chiều từ 15h đến 18h, không mở vào buổi sáng đâu nhé!
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: số 14 Nguyễn Du, Phú Cát, Thành phố Huế, Tỉnh Thừa Thiên Huế</span></p>
                                <p><span>Giờ mở cửa: 15h – 18h</span></p>
                                <p><span>Giá tham khảo: 45.000 đồng/ bát</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Bún bò Huế O Cương Chú Điệp " class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                3. Bún bò Huế O Cương Chú Điệp 
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Quán bún bò O Cương chú Điệp cũng thuộc Top thương hiệu quán bún bò ngon nhất ở Huế. Bát bún bò ở đây cũng không có móng giò hay tiết lợn mà có sợi bún to, miếng thịt bò nạm chín tái, chả mềm lớn cùng với nước dùng sóng sánh đậm đà. Bún được ăn chung với các loại rau sống cắt nhỏ, giá, bắp chuối. Nếu bạn muốn ăn cay hãy thêm một chút tương ớt gia truyền đảm bảo xì sụp cực đã.
                            </p>
                            <img src="./assets/img/Food/Quán o Cương.jpg" alt="">
                            <p>
                                Quán bún bò O Cương Chú Điệp được đánh giá cao về thái độ phục vụ nhanh nhẹn, đảm bảo vệ sinh vì luôn có sẵn găng tay khi làm bún. Quán chỉ mở vào buổi sáng nên nếu bạn muốn thưởng thức bún bò đúng vị thì hãy đến vào sáng sớm để không bị chờ lâu nhé!
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 6 Trần Thúc Nhẫn, Vĩnh Ninh, thành phố Huế, Thừa Thiên Huếế</span></p>
                                <p><span>Giờ mở cửa: 6h30 – 11h</span></p>
                                <p><span>Giá tham khảo: 30.000 đồng/ bát</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Quán Cẩm – bún bò Huế " class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                4. Quán Cẩm – bún bò Huế 
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p> Thêm một quán bún bò ngon ở Huế nữa là quán Cẩm, trước kia nằm ở đường Trần Cao Vân, nay mới chuyển sang 45 Lê Lợi. Thương hiệu quán Cẩm đã có mặt ở Huế hàng chục năm và ai cũng phải tấm tắc khen nước dùng ngon có tiếng.
                            </p>
                            <img src="./assets/img/Food/Quán Cẩm.jpg" alt="Quán Cẩm">
                            <p>
                                Tô bún bò ở đây đầy ú ụ, nóng hổi, nước dùng ngọt dịu đậm chất Huế. Topping của bát bún siêu nhiều với thịt bò trần, chả viên to đùng, móng giò, tiết heo… ăn kèm với giá đỗ và rau xanh vừa ngon mắt vừa ngon miệng.
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 45 Lê Lợi, Phú Hội, Thành phố Huế, Thừa Thiên Huế</span></p>
                                <p><span>Giờ mở cửa: 6h – 22h</span></p>
                                <p><span>Giá tham khảo: 40.000 đồng/ bát</span></p>

                            </div>
                        </div>
                    </div>
                    <div id="Bún bò Huế Bà Bớt" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                5. Bún bò Huế Bà Bớt
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p> Quán bún bò bà Bớt nằm ngay trên vỉa hè nhưng vẫn luôn đông khách. Mặc dù quán chỉ bán từ 17h chiều đến sáng sớm hôm sau nhưng vẫn được rất nhiều người ủng hộ.
                            </p>
                            <img src="./assets/img/Food/Quán bà Bớt.jpg" alt="">
                            <p>
                                Khách đến ăn có thể gọi bún bò Huế hoặc bún chả cua đều có sẵn. Riêng bát bún bò cực ngon với chả thịt, chả tôm, miếng giò mềm cắt to, thịt bò trần ăn ngọt thịt đậm đà. Nước dùng thì khỏi chê bởi có vị ngọt thanh rất dễ ăn.
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: số 11 Hà Nội, Vĩnh Ninh, Thành phố Huế, Thừa Thiên Huế</span></p>
                                <p><span>Giờ mở cửa: 17h00 – 2h sáng hôm sau</span></p>
                                <p><span>Giá tham khảo: 40.000 đồng/ bát</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Quán bún bò Mệ Kéo " class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                6. Quán bún bò Mệ Kéo 
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Quán bún bò Huế Mệ Kéo là tên gọi thân thương người dân dành cho gánh bún cổ truyền có từ lâu đời ở mảnh đất cố đô. Nước dùng ở đây có vị rất riêng là thơm mùi ruốc sả do chính tay chủ quán nấu. Bát bún cũng có vị cay đặc trưng, đậm đà thơm và ngọt từ xương ninh rất kĩ. Bát bún rất đơn giản, không có thịt bò, chỉ có chả bò, thịt ba chỉ và huyết heo nhưng ai cũng phải xuýt xoa khen ngợi.
                            </p>
                            <img src="./assets/img/Food/Quán mệ Kéo.jpg" alt="">
                            <p>
                                Bát bún bò nhỏ chỉ có giá 25.000 đồng thôi bạn nhé!
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 20 Bạch Đằng, Phú Cát, Thành phố Huế, Thừa Thiên Huế</span></p>
                                <p><span>Giờ mở cửa: 7h00 – 10h00</span></p>
                                <p><span>Giá tham khảo: 25.000đồng – 60.000đồng/ bát</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Quán bún O Ty " class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                7. Quán bún O Ty 
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Bún bò O Ty nổi tiếng bởi chủ quán cực kì thân thiện với khách hàng. Bán bún ngon hợp khẩu vị đôi khi còn không tuyệt vời bằng sự nhiệt tình và nụ cười duyên của chị chủ quán. Vì thế mặc dù quán nằm sâu trong con hẻm nhỏ nhưng vẫn luôn tấp nập khách ra vào.
                            </p>
                            <img src="./assets/img/Food/Quán bún bò o Ty.jpg" alt="">
                            <p>
                                Bún O Ty có đặc điểm đầy ắp ụ giò heo, bò gân, chả cua, huyết mềm cùng với thịt ba chỉ quá hấp dẫn. Nước dùng ngọt chua, ăn cùng với bún và thịt ba chỉ mềm không ngấy mà ngầy ngậy rất khó quên!
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 33/9/15 hẻm 33 Nguyễn Công Trứ, Huế</span></p>
                                <p><span>Giờ mở cửa: 6h – 21h00</span></p>
                                <p><span>Giá tham khảo: 20.000 đồng – 35.000 đồng/ bát</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Quán Bún Bò Huế Mụ Rơi" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                8. Quán Bún Bò Huế Mụ Rơi
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Quán bún bò ngon ở kinh thành Huế là bún Mụ Rơi rất hút khách du lịch. Bún bò ở đây có cả thịt bò lẫn thịt lợn thái mỏng, mềm ăn cùng với nước dùng đậm đà, ngọt vị. Bạn có thể thưởng thức bún bò gân chả, bò giò chả hoặc bò nạm đều cực ngon nhé! Nếu bạn muốn ăn kèm với món cua cuộn thì đừng lăn tăn nhé vì khách hàng đánh giá món này siêu ngon! Bún bò cũng được ăn chung với các loại rau sống thái nhỏ cực đã.
                            </p>
                            <img src="./assets/img/Food/bún bò mụ Rơi.jpg " alt="">
                            <p>
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa điểm: 1- 48 Nguyễn Chí Diễu, Thuận Thành, Thành Phố Huế</span></p>
                                <p><span>Giờ mở cửa: 6h30 – 9h30h</span></p>
                                <p><span>Giá tham khảo: 25.000 – 35.000đồng/ bát</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Bún Huế Hẻm" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                9. Bún Huế Hẻm
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Bún hẻm là địa chỉ ăn bún bò ngon ở Huế hầu như ai cũng biết. Quán chỉ cách cầu Tràng Tiền khoảng 1km thôi nên cực kì dễ tìm và là địa chỉ thân thuộc của không ít khách du lịch đến với Huế.
                            </p>
                            <img src="./assets/img/Food/Bún huế hẻm.jpg" alt="">
                            <p>
                                Bát bún bò ở đây có màu vàng sóng sánh của nước dùng đậm vị. Bên trên đầy ắp ụ thịt bò chín tái, miếng xương mềm chặt to, miếng chả vàng sọm hấp dẫn cùng với tô bún siêu nhiều. Khi ăn kèm với bắp chuối, rau xanh cực đã miệng. Ngoài bún bò, ở đây còn có món chè Huế cho bạn tráng miệng với giá siêu rẻ chỉ khoảng 10.000 đồng/ cốc thôi.
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa điểm: 17 Hùng Vương, Phú Hội, Thành phố Huế, Thừa Thiên Huế</span></p>
                                <p><span>Giờ mở cửa: cả ngày</span></p>
                                <p><span>Giá tham khảo: 35.000 đồng/ bát</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Bún bò Huế bà Gái" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                10. Bún bò Huế bà Gái
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Những ai là fan của bún bò hẳn không thể quên được bún bò Bà Gái. Quán tuy nhỏ nhưng vẫn tấp nập khách ra vào, nhất là bát từ sáng đến đêm nên đây là địa chỉ thích hợp dành cho những bạn thích ăn khuya.
                            </p>
                            <img src="./assets/img/Food/bún bò o Gái.jpg" alt="">
                            <p>
                                Bún ở đây là sợi bún to. Bát bún đầy đủ gồm có miếng xương hầm bự chảng, miếng tiết lợn to uỳnh, chả to ngang với quả trứng gà, ăn kèm với hành tây, rau sống. To bún đầy ắp màu vàng đậm của cà chua, ớt cay, khi ăn có vị ngọt từ xương rất hấp dẫn.
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 11A Hà Nội, Vĩnh Ninh, Thành phố Huế, Thừa Thiên Huế</span></p>
                                <p><span>Giờ mở cửa: 6h00 – 2h sáng hôm sau</span></p>
                                <p><span>Giá tham khảo: 35. 000 đồng/bát</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-footer">
                    <div class="chia_se_bai_viet">
                        <span>Chia sẻ bài viết qua: </span>
                        <div class="mang_xa_hoi">
                            <a href=""><img src="./assets/img/icon_zalo.png" alt="zalo"></a>
                            <a href=""><img src="./assets/img/logo_facebook.png" alt="facebook"></a>
                            <a href=""><img src="./assets/img/logo_twitter.png" alt="Twitter"></a>
                            <a href=""><img class="copylink" src="./assets/img/logo_copylink.png" alt="copylink"></a>
                        </div>
                    </div>
                    <div class="bai_viet_lien_quan">
                        <h2>
                            Bài viết liên quan
                        </h2>
                        <ul>
                            <li>
                                <a href="http://localhost:8080/Hue/amthuc/Banh_loc_hue.html">Top 11 địa chỉ bán Bánh Lọc Huế ngon bá cháy ăn 1 lần là thèm mãi</a>
                                
                            </li>
                            <li>
                                <a href="http://localhost:8080/Hue/amthuc/Quan_com_hen_hue.html">Top 10 Quán Cơm Hến Huế siêu ngon sạch sẽ rất đông khách</a> 
                            </li>
                            <li>
                                <a href="http://localhost:8080/Hue/amthuc/Banh_ep_hue.html">Bánh ép Huế – đặc sản nên thử trong tour Huế 1 ngày</a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="search-content">
                    <div class="search-content-header">
                        <h4>TÌM BÀI VIẾT</h4>
                    </div>
                    <div class="search-content-input">
                                <input class="search-field" type="text"  placeholder="Search">
                                <button>
                                    <i class="ti-search"></i>
                                </button>
                    </div>
                    <div class="autobox">
                                <li>
                                    TOP 10 Quán Cơm Ở Huế Ngon Chuẩn Mẹ Nấu. Ghé Thử Ngay!</li>
                                <li>Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất</li>
                               <li>Top 11 địa chỉ bán Bánh Lọc Huế ngon bá cháy ăn 1 lần là thèm mãi</li>
                               <li>Top 5 quán bánh ép Huế ngon nổi tiếng không thể bỏ lỡ.</li>
                                <li>Top 10 Quán Cơm Hến Huế siêu ngon sạch sẽ rất đông khách</li>
                                <li>17 địa điểm du lịch đẹp có thể bạn chưa biết ở Huế</li>
                                <li>Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi giữa lòng cố đô</li>
                                <li>Đại Nội Huế - Hướng dẫn tham quan tìm về dấu ấn lịch sử cố đô</li>
                                <li>Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian</li>
                                <li>Chùa Thiên Mụ, Điểm Đến Tâm Linh Nên Thơ Xứ Huế</li>
                                <li>Me xững Thiên Hương</li>
                                <li>Mắm cô Ri Huế</li>
                                <li>Đầu tràm Huế</li>
                                <li>Nem chả Bảy Khánh</li>
                                <li>Trà cung đình Đức Phượng</li>
                                <li>Trầm hương Huế</li>
                    </div>
                </div>
                <div class="sidebar-title-container">
                    <ul>
                        <li>
                            <button id="js-docnhieu" >Đọc nhiều
                            </button>
                        </li>
                        <li>
                            <button id="js-baimoi"> Bài mới
                            </button>
                        </li>
                    </ul>
                </div>
                <div class=" sidebar-content-container">
                    <div id="js-content-docnhieu" class="  sidebar-content-container-docnhieu">
                        <ul>
                            <li>
                                <div class="sidebar-content-container-docnhieu-img">
                                    <img src="./assets/img/Food/3.jpg" alt="cơm hến">
                                </div>
                                <div class="sidebar-content-container-docnhieu-content">
                                    <a href="./Quan_com_hen_hue.html">Top 10 Quán Cơm Hến Huế siêu ngon sạch sẽ rất đông khách</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-docnhieu-img">
                                    <img src="./assets/img/Food/5.jpg" alt="Bánh lọc Huế">
                                </div>
                                <div class="sidebar-content-container-docnhieu-content">
                                    <a href="./Banh_loc_hue.html">
                                        Top 11 địa chỉ bán Bánh Lọc Huế ngon bá cháy ăn 1 lần là thèm mãi</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-docnhieu-img">
                                    <img src="./assets/img/Travel/4.jpg" alt="Cầu Trường Tiền">
                                </div>
                                <div class="sidebar-content-container-docnhieu-content">
                                    <a href="">Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-docnhieu-img">
                                    <img src="./assets/img/Food/6.jpg" alt="Bún bò huế">
                                </div>
                                <div class="sidebar-content-container-docnhieu-content">
                                    <a href="./Quan_bun_bo_hue.html">Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-docnhieu-img">
                                    <img src="./assets/img/Travel/1.jpg" alt="Làng hương thủy xuân">
                                </div>
                                <div class="sidebar-content-container-docnhieu-content">
                                    <a href="">
                                        Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="js-content-baimoi"
                    class="sidebar-content-container-baimoi">
                        <ul>
                            <li>
                                <div class="sidebar-content-container-baimoi-img">
                                    <img src="./assets/img/Food/4.jpg" alt="Bánh ép">
                                </div>
                                <div class="sidebar-content-container-baimoi-content">
                                    <a href="./Banh_ep_hue.html">Bánh ép Huế – đặc sản nên thử trong tour Huế 1 ngày</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-baimoi-img">
                                    <img src="./assets/img/Travel/3.jpg" alt="Đại nội Huế">
                                </div>
                                <div class="sidebar-content-container-baimoi-content">
                                    <a href="">
                                        Đại Nội Huế - Hướng dẫn tham quan tìm về dấu ấn lịch sử cố đô</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-baimoi-img">
                                    <img src="./assets/img/Travel/4.jpg" alt="Cầu Trường Tiền">
                                </div>
                                <div class="sidebar-content-container-baimoi-content">
                                    <a href="">Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-baimoi-img">
                                    <img src="./assets/img/Food/6.jpg" alt="Bún bò huế">
                                </div>
                                <div class="sidebar-content-container-baimoi-content">
                                    <a href="./Quan_bun_bo_hue.html">Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-baimoi-img">
                                    <img src="./assets/img/Travel/1.jpg" alt="Làng hương thủy xuân">
                                </div>
                                <div class="sidebar-content-container-baimoi-content">
                                    <a href="">
                                        Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="sidebar-support">
                    <div class="sidebar-support-header">
                        <h4>
                            BẠN QUAN TÂM CHỦ ĐỀ GÌ?
                        </h4>
                    </div>
                    <div class="sidebar-support-tagcloud">
                        <a href="">Book khách sạn Huế</a>
                        <a href="">Quán ăn vặt giá rẻ</a>
                        <a href="">Quán cơm gia đình</a>
                        <a href="">Quán nhậu ngon tại Huế </a>
                        <a href="">Quán bánh lọc ngon tại Huế</a>
                        <a href="">Địa điểm check-in đẹp</a>
                        <a href="">Địa điểm bán đồ lưu niệm tại huế</a>
                        <a href="">Quán bún hến ngon</a>
                        <a href="">Phố đi bộ</a>
                        <a href="">Quán cafe đẹp</a>
                        <a href="">Đồi Thiên An</a>
                        <a href="">Đồi Vọng Cảnh</a>
                        <a href="">Biển Thuận An</a>
                        <a href="">Đại nội huế</a>
                        <a href="">Lăng Tự Đức</a>
                        <a href="">Bánh ép Thuận An</a>
                        <a href="">Mắm tôm huế</a>
                        <a href="">Chợ Đông Ba</a>
                        <a href="">Bánh ép Lê Ngô Cát</a>
                        <a href="">Phố Tây</a>
                        <a href="">Cầu Trường Tiền</a>
                        <a href="">Quán bún bò bà Đào</a>
                        <a href="">Lăng Minh Mạng</a>
                        <a href="">Quốc học Huế</a>
                        <a href="">Sông Hương</a>
                        <a href="">Nhà thờ Phủ Cam</a>
                        <a href="">Lăng Khải Định</a>
                        <a href="">Cung An Định</a>
                        <a href="">Chùa Thiên Mụ</a>
                        <a href="">Thiền viện Trúc Lâm Bạch Mã</a>
                        <a href="">Chùa Từ Hiếu</a>
                    </div>
                </div>
            </div>  
        </div>
        <div class="thong_tin_huu_ich">
            <div class="thong_tin_huu_ich-header">
                <p>Thông tin trên có hữu ích với Quý khách?</p>
            </div>
            <div class="action-buttons">
                <div class="action-buttons-yes">
                    <i class="ti-thumb-up"></i>
                    <span>Rất hữu ích</span>
                </div>
                <div class="action-buttons-no">
                    <i class="ti-thumb-down"></i>
                    <span>Không, cám ơn</span>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-1">
                    <div class="footer-1-header">
                        <h3>
                            <span>
                                LIKE ĐỂ BIẾT THÊM NHỮNG THÔNG TIN HỮU ÍCH KHI ĐẾN HUẾ
                           </span>   
                        </h3>
                    </div>
                    <div class="footer-1-content">
                        <div class="footer-1-content-img">
                            <img src="./assets/img/Food/3.jpg" alt="">
                        </div>
                        <div class="footer-1-lh">
                            <ul>
                                <li>
                                    <div class="footer-1-lh-img">
                                        <img src="./assets/img/Blog Hue.png" alt="">
                                    </div>
                                    <div class="footer-1-lh-content">
                                        <a href="">Blog Huế</a>
                                        <span>9999 người theo dõi</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-1-theodoi">
                            <img src="./assets/img/logo_facebook.png" alt="">
                            <a href="">Thích trang</a>
                            
                        </div>
                    </div>
                    <div class="footer-1-contry">
                        <p>
                            <i class="ti-location-pin"></i>Thừa Thiên Huế
                        </p>
                        <p>
                            <i class="ti-mobile">
                            </i>Phone:<a href="tel:0123456789">0123456789
                            </a>
                        </p>
                        <p>
                            <i class="ti-email"></i>Email: <a href="mailto: mail@mail.com">mail@mail.com </a> 
                        </p>
                    </div>
                </div>
                <div class="footer-2">
                    <div class="footer-2-header">
                        <h3>
                            <span>THÔNG TIN</span>
                        </h3>
                    </div>
                    <div class="footer-2-content">
                        <ul>
                            <li>
                                <a href="">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <div class="footer-3">
                        <div class="footer-3-header">
                            <h3>
                                <span>CHÍNH SÁCH</span>
                            </h3>
                        </div>
                        <div class="footer-3-content">
                            <ul >
                                <li>
                                    <a href="">Chính sách bảo mật</a>
                                </li>
                                <li>
                                    <a href="">Chính sách bản quyền</a>
                                </li>
                            </ul>
                        </div>
                        
                </div>
                <div class="footer-4">
                        <div class="footer-4-header">
                            <h3>
                                <span>ĐỐI TÁC</span>
                            </h3>
                        </div>
                </div>
            </div>
        </div>
        <div class="socials-list">
            <a href=""><i class="ti-facebook"></i></a> 
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-twitter-alt"></i></a>
            <a href=""><i class="ti-linkedin"></i></a> 
            <a href=""><i class="ti-youtube"></i></a> 
        </div>
    </div>
</body>
<script>
    const btnDocNhieu = document.getElementById("js-docnhieu");
    var btnBaiMoi = document.getElementById("js-baimoi");
    var ContentDocNhieu = document.getElementById('js-content-docnhieu');
    var ContentBaiMoi = document.getElementById('js-content-baimoi');
    let DocNhieu = document.getElementById('js-tendocnhieu');
    let BaiMoi = document.getElementById('js-tenbaimoi');
    btnDocNhieu.onclick = function(){
        btnDocNhieu.style.background = '#d523cf';
        btnDocNhieu.style.color='#ffffff';
        btnBaiMoi.style.background = '#ffffff';
        btnBaiMoi.style.color='#111';
        document.getElementById("js-content-docnhieu").style.display="block"; 
        document.getElementById("js-content-baimoi").style.display="none"; 
    }
    btnBaiMoi.onclick = function(){
        btnBaiMoi.style.background = '#d523cf';
        btnBaiMoi.style.color='#ffffff';
        btnDocNhieu.style.background = '#ffffff';
        btnDocNhieu.style.color='#111';
        document.getElementById("js-content-baimoi").style.display="block";   
        document.getElementById("js-content-docnhieu").style.display="none"; 
    }
</script>
<script>
    function hamdropdow(){
        document.querySelector(".js-dropdow-noidung").classList.toggle("hienthi");
    }

</script>
<script>
    const inputSearch = document.querySelector(".search-field");
    const autoBox = document.querySelector(".autobox");
    console.log(autoBox);
    inputSearch.onkeyup = (e) =>{
        // console.log(e.target.value);
        let checkData = e.target.value;
        let recomentlist = ["TOP 10 Quán Cơm Ở Huế Ngon Chuẩn Mẹ Nấu. Ghé Thử Ngay!",
                        "Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất",
                        "Top 11 địa chỉ bán Bánh Lọc Huế ngon bá cháy ăn 1 lần là thèm mãi",
                    "Top 5 quán bánh ép Huế ngon nổi tiếng không thể bỏ lỡ.",
                "Top 10 Quán Cơm Hến Huế siêu ngon sạch sẽ rất đông khách",
            "17 địa điểm du lịch đẹp có thể bạn chưa biết ở Huế",
        "Chùa Thiên Mụ, Điểm Đến Tâm Linh Nên Thơ Xứ Huế",
    "Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian",
"Đại Nội Huế - Hướng dẫn tham quan tìm về dấu ấn lịch sử cố đô",
"Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi giữa lòng cố đô",
"Me xững Thiên Hương","Mắm cô Ri Huế","Tinh dầu tràm Huế","Nem chả Bảy Khánh","Trà cung đình Dức Phượng","Trầm hương Huế"]
        let dataArray=[];
        if(checkData){
            dataArray=recomentlist.filter((data)=>{
                return data.toLocaleLowerCase().startsWith(checkData.toLocaleLowerCase());
            })
            console.log(dataArray);
            dataArray = dataArray.map((data)=>{
                return data = '<li>' + data + '</li>'
            })
            autoBox.classList.add('active');
            showAddress(dataArray);
            let liItem = document.querySelectorAll(".autobox li");
            for(let i = 0; i < liItem.length;i++){
                liItem[i].addEventListener("click",function(){
                    inputSearch.value = liItem[i].innerHTML;
                })
            }   
        }else{
            autoBox.classList.remove('active');
        }
    }
    function showAddress (list){
        let listData
        if(!list.length){
            listData = '<li>' +inputSearch.value + '</li>'
        }else{
            listData = list.join('')
        }
        autoBox.innerHTML = listData
    }  
</script>
</html>