<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Huế</title>
    <link rel="stylesheet" href="./assets/css/style_Quancommenau.css">
    <link rel="stylesheet" href="./assets/font/themify-icons-font/themify-icons/themify-icons.css">
	<style type="text/css">
		*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    /* hÃ nh Ä‘á»™ng cuá»™n */
    scroll-behavior: smooth;
 }
 body{
    font-family: Arial, Helvetica, sans-serif;  
    background: linear-gradient(to bottom, #B721FF, #2AF598, #fec051, #FEE140, #FA709A );
    background-size: 100%;
    background-repeat: no-repeat;
}
body:before{
  content:'';
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.2), #21D4FD 75%);
}
#main{
    background-color: #fff;
    margin: -28px 125px;
    
}
.abc{
    background-color: #fff;
}
.img_header{
    padding-top: 22px;
    display: flex;
    margin: 28px 0px 0px 56px;
    width: 1113px;
    height: 240px;
}
.img1_header {
    width: 200px;
    height: 200px;
}
.img2_header{
    height: 200px;
    width: 100%;    
}
#menu{
}
#menu ul{ 
    list-style-type: none;
    text-align: center;  
    border-top: 3px solid #e8e8e8;
    border-bottom: 3px solid #e8e8e8;
    margin: 0px 56px;
}
#menu li{
    display: inline-block;
    line-height: 40px;
    padding: 8px 34px;
    
}
#menu li a{
    position: relative;
    padding: 19px 54px;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold; 
    font-family: 'Times New Roman', Times, serif;
}
#menu a::after {
    content: "";
    height: 3px;
    width: 0;
    background-color: rgb(199, 15, 245);
    position: absolute;
    bottom: -3px;
    left: 0px;
    transition: all 0.4s ease-in-out;
}
#menu a:hover{
    color:#3d033e;
    background-color:rgb(249, 213, 255) ;
}
#menu a:hover::after{
    width: 50%;
    transform: translateX(100%);
    cursor: pointer;
}
.slideshow{
    width: 1114px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
    margin-top: 24px;
    position: relative;
    margin-bottom: 2px;
    padding-bottom: 26px;
}   
.dieuhung{
    position: absolute;
    top: 50%;
    margin-left: 15px;  
    display: none;
}
.dieuhung i{
    color: #fff;
    font-size: 35px;
    
}
.slideshow:hover .dieuhung{
    display: block;
}
.dieuhung i:last-child{
   position: relative;
   left: 1009px; 
}
.chuyen_slide{
    width: 99999px; 
    transition: 0.5s;
}
.chuyen_slide img{
    width: 1114px;
    height: 540px;
    float: left;
    border-radius: 10px;
}
/* content */
#content-all{
    margin: 0px 56px 24px 56px;
    display: flex;
    flex-direction: row;
}
.content{
    display: flex;
    width: 750px;
    flex-direction: column;
    margin-top: 2px;
    margin-right: 32px;
}
.duongdan{
    margin: 24px 0px;
}
.duongdan a{
    text-decoration: none;
    font-size: 12px;
    line-height: 24px;
    color: #a0a0a0;
    transition: all 0.2s ease-out 100ms;
}
.duongdan i{
    font-size: 9px;
    padding: 0px 3px;
}
.duongdan a:hover{
    color: #90278d;
}
.entry-header{
    margin-bottom: 28px;
}
.entry-header h1{
    font-size: 45px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    color: #111;
    margin-bottom: 18px;
}
.entry-header-container-auther{
    display: flex;
    flex-direction: row;
}
.entry-header-container-auther img{
    width: 35px;
    height: 35px;
}
.ti-minus{
    margin-top: 11px;
    margin-right: 6px;
}
.meta-category,.date,
.entry-header-container-auther a,
.entry-header-container-auther span{
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    margin-right: 9px;
}
.entry-header-container-auther span{
    color: #a0a0a0;
    
}
.entry-header-container-auther a{
    text-decoration: none;
    color: #90278d;
    font-weight: bold;
}
.date a,
.meta-category a{
    color: #a0a0a0;
}
.meta-category a{
    font-weight: 700;
}
.danhmuc{
    border: 2px solid #111;
    background-color: #f3f3f3;
    margin-bottom: 24px;
}
.danhmuc-header button{
    border: none;
}
.danhmuc-header-1{
    display: flex;
    flex-direction: row;
    padding: 10px;
}
.danhmuc-header-1:hover{
    cursor: pointer;
}
.danhmuc-header-1 h3,
.danhmuc-header-1 i{
    font-size: 24px;
    height: 33px;
}
.danhmuc-header-1 h3{
    padding-right: 552px;
}

.danhmuc-header .ti-list-ol{
    margin-top: 1px;
    margin-right: 5px;
    font-weight: bolder;
}

.danhmuc-header:hover .ti-angle-down{
    cursor: pointer;
    opacity: 0.5;
}
.danhmuc-list {
    display: none;
}
.hienthi{
    display: block;
}
.js-dropdow-noidung li,
.danhmuc-list li{
    list-style-type: none;
    margin-left:37px;
    margin-bottom: 14px;

}
.js-dropdow-noidung a,
.js-dropdow-noidung span,
.danhmuc-list a,
.danhmuc-list span{
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: #111;
    transition: all 0.2s ease-out 100ms;
}
.js-dropdow-noidung a:hover,
.js-dropdow-noidung span:hover,
.danhmuc-list span:hover,
.danhmuc-list a:hover {
    cursor: pointer;
    color: #90278d;
}
.content-bet span{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #333333;
}
.content-bet-review{
    margin-top: 25px;
}
.content-bet-header h2{
    font-weight: 500;
    font-size: 31px;
}
.content-bet-doc >p{
    font-size: 16px;
    color: #111;
    margin: 24px 0px;
}
.content-bet-doc img{
    width: 750px;
    height: 500px;
}
.content-bet-dc{
    margin:0px 20px;
    padding: 10px 0px 1px 8px;
    border-left: 5px solid #90278d;
    background-color: #eaddea;
}
.content-bet-dc >p{
    margin-bottom: 12px;
}
.content-footer{
    margin-top: 48px ;
}
.chia_se_bai_viet{
    display: flex;
    flex-direction: row;
    padding: 4px 0px;
    margin-bottom: 24px;
}
.chia_se_bai_viet span{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 18px;
    padding: 8px 0px;
}
.mang_xa_hoi img{
    width: 28px;
    height: 28px;
    margin-right: 14px;
}
.mang_xa_hoi img:hover{
    opacity: 0.5;
}
.bai_viet_lien_quan{
    margin-bottom: 44px;
}
.bai_viet_lien_quan h2{
    font-size: 20px;
    color: #111;
    margin-bottom: 6px;
}
.bai_viet_lien_quan ul{
    margin-left: 18px;
}
.bai_viet_lien_quan li{
    padding: 6px 0px;
}
.bai_viet_lien_quan a{
    text-decoration: none;
    color:#2183DF;
    font-weight: 700;
    font-size: 14px;
    transition: all 0.2s ease-out 100ms;
}
.bai_viet_lien_quan a:hover{
    color: #90278e;
}
.thong_tin_huu_ich{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 33px 25px;
    border-top:1px solid #efefef;
}
.thong_tin_huu_ich-header p{
    color: #777;
    font-size: 16px;
    margin-right: 20px;
}
.action-buttons{
    display: flex;
}
.action-buttons-no,
.action-buttons-yes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 165px;
}
.action-buttons-no i,
.action-buttons-yes i{
    background: #f1f1f1;
    border-radius: 50%;
    color: #8e8e8e;
    font-size: 1.2rem;
    height: 38px;
    line-height: 38px;
    margin-right: 5px;
    transition: .3s ease-out;
    display: flex;
    justify-content: center;
    width: 38px;
}
.action-buttons-yes i:hover{
    background-color: #0f9a1b;
    color:white;
}
.action-buttons-no i:hover{
    background-color: #ce140e;
    color:white;
}
.action-buttons-no span,
.action-buttons-yes span{
    font-size: 14px;
    color: #8e8e8e;
}
/* sidebar */
.sidebar{
    margin-top: 14px;
    width: 330px;
}
.search-content{
    
}
.search-content .search-content-header h4{
    padding-bottom: 12px;
    border-bottom: 3px solid #111111;
    width: 330px;
    margin-bottom: 2px;
    color: #111111;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    
}
.search-content-input{
    border-top: 1px solid #111111;
    position: relative;
}
.search-content-input input{
    border: 1px solid #999999;
    width: 330px;
    height: 40px;
    padding: 8px ;
    margin: 18px 0px;
    font-weight: 700; 
}
.search-content-input button{
    font-size: 25px;
    position: absolute;
    right: 1px;
    bottom: 20px;
    border: none;
    padding: 0px 8px;
    background-color: #ffffff;
      
}
.search-content-input button:hover i{
    cursor: pointer;
    opacity: 0.5;
}
.search-content-input i{
    font-size: 25px;
}

.search-submit:hover{
    cursor: pointer;
    color: #90278d;
}
.ti-search{
    background-color:white;
    font-size: 20px;
    font-weight: bold;
}
.autobox{
    display: none;
}
.autobox li{
    margin-left: 6px;
    list-style-type: none;
    font-size: 14px;
    margin-bottom: 8px;
    cursor: pointer;
    font-weight: 500;
    
}
.active {
   display: block;

}
.autobox li:hover{
    color: #e61bf1;
}
/* sidebar-title-container */
.sidebar-title-container{
    padding-bottom: 1px;
    border-bottom: 1px solid #000;
}
.sidebar-title-container ul{
    border-bottom: 3px solid #111;
}
.sidebar-title-container li{
    display: inline-block;
    text-align: center;
}
.sidebar-title-container button{
    background-color: #ffffff;
    border: none;
    padding: 10px 47px;
    transition: all .2s ease 0s;
    color: #111;
    font-weight: bold;
    font-size: 16px;
}
.sidebar-title-container button:hover   
{
    cursor: pointer;
    background-color: #d523cf;
    color: #ffffff;
}

/* sidebar-content-container */
.sidebar-content-container-baimoi,
.sidebar-content-container-docnhieu{
    margin-top: 24px;
}
.sidebar-content-container-docnhieu{
    display: block;
}
.sidebar-content-container-baimoi{
    display: none;
}
.sidebar-content-container-docnhieu li,
.sidebar-content-container-baimoi li{
    display: flex;
    flex-direction: row;
}
.sidebar-content-container-docnhieu-img img,
.sidebar-content-container-baimoi-img img{
    height: 70px;
    width: 70px;
    margin-right: 14px;
    margin-bottom: 14px;
}
.sidebar-content-container-docnhieu-content a,
.sidebar-content-container-baimoi-content a{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #111;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 18px;
    transition: all 0.2s ease-out 100ms;
}
.sidebar-content-container-docnhieu-content a:hover,
.sidebar-content-container-baimoi-content a:hover{
    color: #d523cf;
}
.sidebar-content-container-docnhieu-content span,
.sidebar-content-container-baimoi-content span{
    font-size: 13px;
    color: #999999;
}
/* sidebar-support */
.sidebar-support-header{
    border-bottom: 1px solid #111;
}
.sidebar-support-header h4{
    margin: 14px 0px 2px 0px;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 3px solid #111;
}
.sidebar-support-tagcloud{  
    margin-top: 18px;
}
.sidebar-support-tagcloud a{
    display: inline-block;
    padding: 3px 5px;
    margin-right:6px ;
    margin-bottom:6px ;
    border: 1px solid #111;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-decoration: none;
    color: #111;
    line-height: 1.3rem;
    transition: all 0.2s ease-out 100ms;
}
.sidebar-support-tagcloud a:hover{
    background-color: #ce85ed;
    border: 1px solid #66088e;
    color: #66088e;
}
/* footer */
.footer{
    background-color:#e0c2ed;
    padding-bottom: 40px;
}
.footer-content{
    display: flex;
    justify-content: center;
    
}

.footer-1,
.footer-2,
.footer-3,
.footer-4{
    padding-top: 48px;
    width: 300px;
    padding-left: 28px
}
.footer-1-header span,
.footer-2-header span,
.footer-3-header span,
.footer-4-header span{
    color: #3d033e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 300;
}
.footer-2-header h3,
.footer-3-header h3,
.footer-4-header h3{
    margin-bottom: 12px;
}
.footer-2-content li,
.footer-3-content li{
    list-style-type: none;
}
.footer-2-content a,
.footer-3-content a{
    text-decoration: none;
    color:#3d033e ;
}
.footer-2-content a:hover,
.footer-3-content a:hover{
    color:#a672a7 ;
}
.footer-1-header h3{
    margin-bottom: 12px;
}
.footer-1-content-img{
     width: 263px;
     height: 180px;
     position: relative;
}
.footer-1-content-img img{
    width: 263px;
    height: 180px;
    position: relative;
    overflow: hidden; 
}
.footer-1-lh li{
    list-style-type:none;
    display: flex;
    flex-direction: row;
}
.footer-1-lh-img{
    height: 54px;
    width: 54px;
    margin-right: 12px;
}
.footer-1-lh-img img{
    width: 55px;
    height: 55px;
    border: 1px solid #111;
}
.footer-1-lh-content{
    display: flex;
    flex-direction: column;
}
.footer-1-lh-content a{
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #770080;
    margin: 2px 0px
}
.footer-1-lh-content span{
    font-size: 12px;
    color: #ffffff;
}
.footer-1-lh{
    position: absolute;
    top: 10033px;
    left: 174px;
}
.footer-1-theodoi{
    position: absolute;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    padding: 0px 2px;
    top: 10155px;
    left: 174px;
    
}
.footer-1-theodoi:hover{
    cursor: pointer;
    background-color: #f4f0f0;
    transition: all 0.2s ease-out 100ms;
}
.footer-1-theodoi img{
    width: 20px;
    height: 20px;
}
.footer-1-theodoi a{
    margin: 5px 0px;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    color: #111;
}
.footer-1-contry{
    margin-top: 10px;
}
.footer-1-contry i{
    margin-right: 10px;
    display: inline-block;
}
.socials-list{
    height: 60px;
    text-align: center;
    background-color: #3d033e;
    padding: 20px;
}
.socials-list a{
    text-decoration: none;
    margin: 8px;
}
.socials-list i{
    font-size: 20px;
    color: #ffffff;
    transition: all 0.3s ease-out 100ms;
}
.ti-facebook:hover,
.ti-instagram:hover,
.ti-twitter-alt:hover,
.ti-linkedin:hover,
.ti-youtube:hover{
    color: #FF00FF;
}
	</style>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="abc">
            </div>
            <div class="img_header">
                <img class="img1_header" src="./assets/img/Blog Hue.png" alt="">
                <img class="img2_header"src="./assets/img/logo1_blog_hue.png" alt="">
            </div>
            <div id="menu">
                <ul>
                    <li>
                        <a href="http://localhost:8080/Hue/trangchu.html">TRANG CHỦ</a>
                    </li>
                    <li>
                        <a href="#amthuc">ẨM THỰC</a>
                    </li>
                    <li>
                        <a href="#dulich">DU LỊCH</a>
                    </li>
                    <li>
                        <a href="#dacsan">ĐẶC SẢN</a>
                    </li>
                </ul>
            </div>    
        </div>
        <div id="content-all">
            <div class="content">
                <div class="duongdan">
                    <span>
                        <a href="http://localhost:8080/Hue/trangchu.html">Trang chủ</a>
                    </span>
                    <i class="ti-angle-right"></i>
                    <span>
                        <a href="">Ẩm thực</a>
                    </span>
                </div>
                <div class="entry-header">
                <h1>
                    TOP 10 Quán Cơm Ở Huế Ngon Chuẩn Mẹ Nấu. Ghé Thử Ngay!
                </h1>
                <div class="entry-header-container">
                    <div class="entry-header-container-auther">
                        <img src="./assets/img/Blog Hue.png" alt="">
                        <span>by</span>
                        <a href="">bloghue</a>
                        <i class="ti-minus"></i>
                        <div class="date">
                            <a href="">30 Tháng 1, 2023</a>
                        </div>
                        <div class="meta-category">
                            <span>in</span>
                            <a href="">Ẩm thực</a>
                        </div>
                    </div>
                </div>
                </div>
                <div class="danhmuc">
                    <div class="danhmuc-header">
                        <div>
                                <button onclick="hamdropdow()" class=" js-danhmuc danhmuc-header-1">
                                    <i class="ti-list-ol"></i>
                                    <h3>Danh Mục</h3>
                                    <div class="js-dropdow">
                                        <i class="ti-angle-down"></i>
                                    </div>
                                </button>
                                <div class="danhmuc-list js-dropdow-noidung hienthi">
                                    <ol >
                                        <li >
                                            <a href="#Quán Cơm Ở Huế - Cơm Hến Đập Đá">1. 
                                                <span>
                                                Quán Cơm Ở Huế - Cơm Hến Đập Đá 
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Quán Cơm Ở Thành Phố Huế - Chị Tẹo">2. 
                                                <span>
                                                Quán Cơm Ở Thành Phố Huế - Chị Tẹo 
                                                </span>
                                            </a>
                                        </li>
                                         <li>
                                            <a href="#Quán Cơm Ngon Ở Huế - Nhật Lệ">3. 
                                                <span>
                                                Quán Cơm Ngon Ở Huế - Nhật Lệ 
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Cơm Nia Huế - Địa Chỉ Quán Cơm Ngon Ở Huế">4. 
                                                <span>
                                                Cơm Nia Huế - Địa Chỉ Quán Cơm Ngon Ở Huế 
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Quán Cơm Niêu Ngon Ở Huế -  Quán Cơm Niêu Gia Đình 2">5. 
                                                <span>
                                                Quán Cơm Niêu Ngon Ở Huế -  Quán Cơm Niêu Gia Đình 2
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Cơm Niêu Deli - Quán Cơm Niêu Ở Huế">6. 
                                                <span>
                                                Cơm Niêu Deli - Quán Cơm Niêu Ở Huế
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Quán Cơm Tấm Ngon Ở Huế - Cơm Tấm Thành Na">7. 
                                                <span>
                                                Quán Cơm Tấm Ngon Ở Huế - Cơm Tấm Thành Na
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Hue 1986’s Bistro & Cafe - Huế - Quán Cơm Ngon Ở Huế">8. 
                                                <span>
                                                Hue 1986’s Bistro & Cafe - Huế - Quán Cơm Ngon Ở Huế
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Quán Cơm Hến Ở Huế - Quán Cơm Hến Bà Cam">9. 
                                                <span>
                                                Quán Cơm Hến Ở Huế - Quán Cơm Hến Bà Cam
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#Cà Phê Nhà - Quán Cơm Tại Huế">10. 
                                                <span>
                                                Cà Phê Nhà - Quán Cơm Tại Huế
                                                </span>
                                            </a>
                                        </li>
                                    </ol>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="content-bet">
                    <span>Ăn cơm ngoài mà muốn ngon chuẩn vị mẹ nấu thì ghé ngay BlogHue quán cơm ở Huế được tổng hợp và chia sẻ dưới đây bạn nhé. bloghue.Com chắc chắn sẽ khiến bạn no nê một bữa mà còn "mê mẩn" muốn ăn hoài không thôi đấy. Đừng bỏ qua nhé!</span>
                    <div id="Quán Cơm Ở Huế - Cơm Hến Đập Đá" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                1. Quán Cơm Ở Huế - Cơm Hến Đập Đá
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Nếu ai hỏi tôi, quán cơm ở Huế chỗ nào ngon? Tôi sẽ không ngần ngại chỉ ngay quán cơm hến ngon ở Huế - Đập Đá. Nằm tại đường Hàn Mạc Tử, Vỹ Dạ, nằm ngoài con hẻm gần đập đá. Chắc vì thế mà quán lấy tên là Cơm Hến Đập Đá.  Đấy là một vùng đất thơ mộng. Được thưởng thức một món ăn dân quê thế này thì còn gì bằng.
                            </p>
                            <img src="./assets/img/Food/3.jpg" alt="Cơm hến">
                            <p>
                                Quán tuy nhỏ không quá rộng nhưng rất sạch sẽ và đặc biệt bà chủ rất thân thiện. Chỉ với từ 10.000đ bạn đã có thể thưởng thức món cơm hến ngon nhất Huế rồi. Nếu bạn đã đến Huế mà không thưởng thức được món này thì thật là phí đấy.
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 1 Hàn Mặc Tử, Vỹ Dạ, Thành phố Huế</span></p>
                                <p><span>Giờ mở cửa: 7h00-22h00</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Quán Cơm Ở Thành Phố Huế - Chị Tẹo" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                2. Quán Cơm Ở Thành Phố Huế - Chị Tẹo
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Nằm đầu danh sách các quán cơm ở thành phố Huế ngon nổi tiếng không thể bỏ qua chính là quán Chị Tẹo. ướt qua menu quán Chị Tẹo bạn có thể thấy nhiều món rất ngon. Nào là thịt kho tàu, bò xào nấm, sườn nướng, mực luộc, cá bống kho tộ,… và nhiều món khác.
                            </p>
                            <img src="./assets/img/Food/chị tẹo.png" alt="Cơm chị Tẹo">
                            <p>
                                Các món ăn ở quán của chị Tẹo mang hượng vị đậm đà "chuẩn cơm nhà" mẹ nấu. Cùng với sự phục vụ tận tình chu đáo và nhiệt tình của các bạn nhân viên. Hứa hẹn sẽ khiến bạn hài lòng khi ăn ở đây.
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 59 Hai Bà Trưng, Huế</span></p>
                                <p><span>Giờ mở cửa: 9h – 15h</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Quán Cơm Ngon Ở Huế - Nhật Lệ" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                3. Quán Cơm Ngon Ở Huế - Nhật Lệ
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Quán cơm ngon ở Huế tiếp theo nổi tiếng không kém, đấy là Quán cơm chay Nhật Lệ. Đây là một trong những quán chay ngon ở Huế được nhiều thực khách đặc biệt quan tâm. 
                            </p>
                            <img src="./assets/img/Food/quanchaynhatle.jpg" alt="">
                            <p>
                                Chỉ từ 10.000đ bạn đã có một đĩa cơm chay với đầy đủ thức ăn. Ngoài ra quán chay còn phục vụ các loại đồ uống đặc biệt như trà, sữa đậu nành, sâm dứa thơm mát cho thực khách lựa chọn và thưởng thức. Quán luôn đông đúc và tấp nập khách vào mỗi dịp lễ hay rằm lớn nên nếu như bạn muốn đến quán cơm chay thì hay ghé sớm nhé.
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 85 Nhật Lệ, Thuận Thành, Thành phố Huế</span></p>
                                <p><span>Giờ mở cửa: 8h00 - 21h00</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Cơm Nia Huế - Địa Chỉ Quán Cơm Ngon Ở Huế" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                4. Cơm Nia Huế - Địa Chỉ Quán Cơm Ngon Ở Huế
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p> Một địa chỉ quán cơm ngon ở Huế không thể thiếu tên trong danh sách này là Quán Nia. Đây là một căn nhà nhỏ, kiểu cổ cổ rất đỗi quen thuộc. Nơi đây là quán vừa ăn vừa uống bao ngon đấy mọi người nhé!
                            </p>
                            <img src="./assets/img/Food/cơm nia huế.jpg" alt="">
                            <p>
                                Ngoài cafe và các loại nước uống thơm ngon ra, thì Nia còn có mẹt cơm kiểu mẹ nấu ‘siêu ngon’ luôn đấy. Một mẹt cơm đầy đủ các món như canh, rau, đồ xào, thịt, cá…Giá quá rẻ mà chất lượng đảm bảo ăn no căng bụng luôn.
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 146 Mai Thúc Loan, Huế</span></p>
                                <p><span>Giờ mở cửa: 7h – 15h</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Quán Cơm Niêu Ngon Ở Huế -  Quán Cơm Niêu Gia Đình 2" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                5. Quán Cơm Niêu Ngon Ở Huế -  Quán Cơm Niêu Gia Đình 2
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p> Một trong những quán cơm niêu ngon ở Huế hiện nay đang được các hộ gia đình ở Huế yêu thích, mang đậm hương vị gia đình, không thể không nhắc đến quán cơm niêu Gia Đình 2. 
                            </p>
                            <img src="./assets/img/Food/cơm niêu huế.jpg" alt="Cơm hến">
                            <p>
                                Không gian quán khá rộng rãi, thoáng mát và sạch sẽ. Thực đơn quán đa dạng, phong phú với các món ăn quen thuộc trong bữa cơm gia đình mà giá cả lại rất phải chăng. Nguồn nguyên liệu làm nên bữa cơm gia đình tại Quán cơm niêu gia đình ở Huế này đều được chọn lựa kĩ càng, đảm bảo tươi ngon và an toàn cho sức khỏe. 
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 26 Bến Nghé, TP Huế</span></p>
                                <p><span>Giờ mở cửa:  09:00 - 21:00 </span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Cơm Niêu Deli - Quán Cơm Niêu Ở Huế" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                6. Cơm Niêu Deli - Quán Cơm Niêu Ở Huế
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Một địa chỉ quán cơm niêu ở Huế bạn nhất định phải ghé đến một lần. Niêu Deli là quán cơm có không gian sang trọng, gần gũi và ấm cúng là say mê bao thực khách.
                            </p>
                            <img src="./assets/img/Food/cơm niêu 1 huế.jpg" alt="">
                            <p>
                                Thực đơn tại quán đa dạng từ những món sang trọng cho đến các món dân dã gần gũi như cá bống kho tộ, canh cua đồng, thịt luộc mắm tôm, trứng đúc, rau xào,…Phong cách quán phục vụ chuyên nghiệp, nhân viên vui vẻ nhiệt tình kể cả những lúc quán đông.
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: Tầng L4,VINCOM PLAZA, 50A Hùng Vương, Huế</span></p>
                                <p><span>Giờ mở cửa: 10h – 21h</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Quán Cơm Tấm Ngon Ở Huế - Cơm Tấm Thành Na" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                7. Quán Cơm Tấm Ngon Ở Huế - Cơm Tấm Thành Na
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Quán cơm Tấm Thành Na không chỉ được biết đến là quán cơm tấm ngon ở Huế với nhiều loại cơm khác nhau như cơm tấm sườn, cơm tấm cánh gà, cơm tấm đùi gà, cơm nem nướng, cơm mực nhồi thịt, cơm cá thu, cơm cá bống… Thực khách tha hồ lựa chọn món để thưởng thức.
                            </p>
                            <img src="./assets/img/Food/cơm tấm huế.jpeg" alt="">
                            <p>
                                Quán cơm phục vụ thực khách chỉ buổi trưa. Phục vụ nhanh, giá cả hợp lý chỉ từ 20.000đ/dĩa. Nếu có dịp đến Huế, bạn nên đi thưởng thức hết các món ăn mang đậm nét Huế, đặc biệt là ghé cơm tấm sài gòn - Thành Na để thưởng thức món sườn non nướng (BBQ) nhé! 
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 53 Nguyễn Chí Diểu, Phú Hậu, Thành phố Huế</span></p>
                                <p><span>Giờ mở cửa: 10h – 13h</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Hue 1986’s Bistro & Cafe - Huế - Quán Cơm Ngon Ở Huế" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                8. Hue 1986’s Bistro & Cafe - Huế - Quán Cơm Ngon Ở Huế
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Nghe có vẻ lạ nhỉ, tên là quán cafe nhưng 1986’s Bistro & Cafe vẫn lọt vào Top những quán cơm ngon ở Huế hiện nay đấy. Về mâm cơm ở 1986 thì được thay đổi theo ngày, nên menu rất đa dạng và phong phú. 
                            </p>
                            <img src="./assets/img/Food/huế 1986.jpg" alt="">
                            <p>
                                Món ăn ở đây được trang trí đẹp mắt và trình bày trong các chén dĩa kiểu ngày xưa. Sau khi thưởng thức đồ ăn ngon ở đây, bạn có thể gọi đồ tráng miệng như chè khoai dẻo. Hoặc có thể xuống không gian khu vực cafe ngồi thưởng thức nữa
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 67 Võ Thị Sáu, Huế</span></p>
                                <p><span>Giờ mở cửa: 7h – 22h</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Quán Cơm Hến Ở Huế - Quán Cơm Hến Bà Cam" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                9. Quán Cơm Hến Ở Huế - Quán Cơm Hến Bà Cam
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Quán Cơm hến Bà Cam được xem là một trong những quán cơm hến ở Huế. Đây là quán cơm hến đầu tiên tại Huế được bà Cam nâng niu mấy chục năm nay. Không gian quán ăn bình dân đậm chất Huế cách cầu Trường Tiền không xa, dễ dàng cho bạn tìm thấy. 
                            </p>
                            <img src="./assets/img/Food/com-hen-ba-cam-.jpg" alt="Cơm hến">
                            <p>
                                Chỉ với 10.000đ/tô cơm hến Huế, bạn nhận được một tô cơm ú nụ đầy đủ hương vị, đặc biệt là vị cay đậm chất Huế. Ngoài ra quán còn phục vụ nước đậu xanh 5k/ly giúp bạn chửa cháy lúc cay thì miễn bàn, ngon chi mà ngon lạ ngon lùng.Quán cơm hến Bà Cam mở cửa từ lúc sáng sớm cho đến ngã chiều, phù hợp cho một bữa ăn sáng và trưa vừa ngon vừa rẻ phải không nào!
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: 2 Trương Định, Vĩnh Ninh, Thành phố Huế</span></p>
                                <p><span>Giờ mở cửa: 6h00-13h30</span></p>
                            </div>
                        </div>
                    </div>
                    <div id="Cà Phê Nhà - Quán Cơm Tại Huế" class="content-bet-review">
                        <div class="content-bet-header">
                            <h2>
                                10. Cà Phê Nhà - Quán Cơm Tại Huế
                            </h2>
                        </div>
                        <div class="content-bet-doc">
                            <p>Quán Cà phê Nhà không chỉ có cà phê không thôi mà còn có phục vụ bữa trưa theo chuẩn mâm cơm của gia đình nữa đấy. Quán lúc nào đầy đủ các món ăn được cập nhật thay đổi theo hằng ngày. 
                            </p>
                            <img src="./assets/img/Food/cơm cfe nhà.jpg" alt="">
                            <p>
                                Các món ăn của Nhà đều rất ngon, ít dầu mỡ, ăn không hề bị ngán. Quán có không gian hoài niệm, cơm chuẩn vị nhà. Thái độ nhân viên của quán cũng rất nhiệt tình và dễ thương.
                            </p>
                            <div class="content-bet-dc">
                                <p><span>Địa chỉ: Nhà số 103, dãy B khu chung cư Đống Đa ( nằm trên đường Lê Hồng Phong, đối diện cổng bên trái trường mầm non Hoa Mai), Huế</span></p>
                                <p><span>Giờ mở cửa: 6h30 – 22h</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-footer">
                    <div class="chia_se_bai_viet">
                        <span>Chia sẻ bài viết qua: </span>
                        <div class="mang_xa_hoi">
                            <a href=""><img src="./assets/img/icon_zalo.png" alt="zalo"></a>
                            <a href=""><img src="./assets/img/logo_facebook.png" alt="facebook"></a>
                            <a href=""><img src="./assets/img/logo_twitter.png" alt="Twitter"></a>
                            <a href=""><img class="copylink" src="./assets/img/logo_copylink.png" alt="copylink"></a>
                        </div>
                    </div>
                    <div class="bai_viet_lien_quan">
                        <h2>
                            Bài viết liên quan
                        </h2>
                        <ul>
                            <li>
                                <a href="http://localhost:8080/Hue/amthuc/Banh_loc_hue.html">Top 11 địa chỉ bán Bánh Lọc Huế ngon bá cháy ăn 1 lần là thèm mãi</a>
                                
                            </li>
                            <li>
                                <a href="http://localhost:8080/Hue/amthuc/Quan_bun_bo_hue.html">Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất</a> 
                            </li>
                            <li>
                                <a href="http://localhost:8080/Hue/amthuc/Banh_ep_hue.html">Bánh ép Huế – đặc sản nên thử trong tour Huế 1 ngày</a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="search-content">
                    <div class="search-content-header">
                        <h4>TÌM BÀI VIẾT</h4>
                    </div>
                    <div class="search-content-input">
                                <input class="search-field" type="text"  placeholder="Search">
                                <button>
                                    <i class="ti-search"></i>
                                </button>
                    </div>
                    <div class="autobox">
                                <li>
                                    TOP 10 Quán Cơm Ở Huế Ngon Chuẩn Mẹ Nấu. Ghé Thử Ngay!</li>
                                <li>Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất</li>
                               <li>Top 11 địa chỉ bán Bánh Lọc Huế ngon bá cháy ăn 1 lần là thèm mãi</li>
                               <li>Top 5 quán bánh ép Huế ngon nổi tiếng không thể bỏ lỡ.</li>
                                <li>Top 10 Quán Cơm Hến Huế siêu ngon sạch sẽ rất đông khách</li>
                                <li>17 địa điểm du lịch đẹp có thể bạn chưa biết ở Huế</li>
                                <li>Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi giữa lòng cố đô</li>
                                <li>Đại Nội Huế - Hướng dẫn tham quan tìm về dấu ấn lịch sử cố đô</li>
                                <li>Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian</li>
                                <li>Chùa Thiên Mụ, Điểm Đến Tâm Linh Nên Thơ Xứ Huế</li>
                                <li>Me xững Thiên Hương</li>
                                <li>Mắm cô Ri Huế</li>
                                <li>Đầu tràm Huế</li>
                                <li>Nem chả Bảy Khánh</li>
                                <li>Trà cung đình Đức Phượng</li>
                                <li>Trầm hương Huế</li>
                    </div>
                </div>
                <div class="sidebar-title-container">
                    <ul>
                        <li>
                            <button id="js-docnhieu" >Đọc nhiều
                            </button>
                        </li>
                        <li>
                            <button id="js-baimoi"> Bài mới
                            </button>
                        </li>
                    </ul>
                </div>
                <div class=" sidebar-content-container">
                    <div id="js-content-docnhieu" class="  sidebar-content-container-docnhieu">
                        <ul>
                            <li>
                                <div class="sidebar-content-container-docnhieu-img">
                                    <img src="./assets/img/Food/3.jpg" alt="cơm hến">
                                </div>
                                <div class="sidebar-content-container-docnhieu-content">
                                    <a href="./Quan_com_hen_hue.html">Top 10 Quán Cơm Hến Huế siêu ngon sạch sẽ rất đông khách</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-docnhieu-img">
                                    <img src="./assets/img/Food/5.jpg" alt="Bánh lọc Huế">
                                </div>
                                <div class="sidebar-content-container-docnhieu-content">
                                    <a href="./Banh_loc_hue.html">
                                        Top 11 địa chỉ bán Bánh Lọc Huế ngon bá cháy ăn 1 lần là thèm mãi</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-docnhieu-img">
                                    <img src="./assets/img/Travel/4.jpg" alt="Cầu Trường Tiền">
                                </div>
                                <div class="sidebar-content-container-docnhieu-content">
                                    <a href="">Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-docnhieu-img">
                                    <img src="./assets/img/Food/6.jpg" alt="Bún bò huế">
                                </div>
                                <div class="sidebar-content-container-docnhieu-content">
                                    <a href="">Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-docnhieu-img">
                                    <img src="./assets/img/Travel/1.jpg" alt="Làng hương thủy xuân">
                                </div>
                                <div class="sidebar-content-container-docnhieu-content">
                                    <a href="">
                                        Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="js-content-baimoi"
                    class="sidebar-content-container-baimoi">
                        <ul>
                            <li>
                                <div class="sidebar-content-container-baimoi-img">
                                    <img src="./assets/img/Food/4.jpg" alt="Bánh ép">
                                </div>
                                <div class="sidebar-content-container-baimoi-content">
                                    <a href="./Banh_ep_hue.html">Bánh ép Huế – đặc sản nên thử trong tour Huế 1 ngày</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-baimoi-img">
                                    <img src="./assets/img/Travel/3.jpg" alt="Đại nội Huế">
                                </div>
                                <div class="sidebar-content-container-baimoi-content">
                                    <a href="">
                                        Đại Nội Huế - Hướng dẫn tham quan tìm về dấu ấn lịch sử cố đô</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-baimoi-img">
                                    <img src="./assets/img/Travel/4.jpg" alt="Cầu Trường Tiền">
                                </div>
                                <div class="sidebar-content-container-baimoi-content">
                                    <a href="">Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-baimoi-img">
                                    <img src="./assets/img/Food/6.jpg" alt="Bún bò huế">
                                </div>
                                <div class="sidebar-content-container-baimoi-content">
                                    <a href="./Quan_bun_bo_hue.html">Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="sidebar-content-container-baimoi-img">
                                    <img src="./assets/img/Travel/1.jpg" alt="Làng hương thủy xuân">
                                </div>
                                <div class="sidebar-content-container-baimoi-content">
                                    <a href="">
                                        Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi</a>
                                    <span>31/01/2023
                                    </span>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="sidebar-support">
                    <div class="sidebar-support-header">
                        <h4>
                            BẠN QUAN TÂM CHỦ ĐỀ GÌ?
                        </h4>
                    </div>
                    <div class="sidebar-support-tagcloud">
                        <a href="">Book khách sạn Huế</a>
                        <a href="">Quán ăn vặt giá rẻ</a>
                        <a href="">Quán cơm gia đình</a>
                        <a href="">Quán nhậu ngon tại Huế </a>
                        <a href="">Quán bánh lọc ngon tại Huế</a>
                        <a href="">Địa điểm check-in đẹp</a>
                        <a href="">Địa điểm bán đồ lưu niệm tại huế</a>
                        <a href="">Quán bún hến ngon</a>
                        <a href="">Phố đi bộ</a>
                        <a href="">Quán cafe đẹp</a>
                        <a href="">Đồi Thiên An</a>
                        <a href="">Đồi Vọng Cảnh</a>
                        <a href="">Biển Thuận An</a>
                        <a href="">Đại nội huế</a>
                        <a href="">Lăng Tự Đức</a>
                        <a href="">Bánh ép Thuận An</a>
                        <a href="">Mắm tôm huế</a>
                        <a href="">Chợ Đông Ba</a>
                        <a href="">Bánh ép Lê Ngô Cát</a>
                        <a href="">Phố Tây</a>
                        <a href="">Cầu Trường Tiền</a>
                        <a href="">Quán bún bò bà Đào</a>
                        <a href="">Lăng Minh Mạng</a>
                        <a href="">Quốc học Huế</a>
                        <a href="">Sông Hương</a>
                        <a href="">Nhà thờ Phủ Cam</a>
                        <a href="">Lăng Khải Định</a>
                        <a href="">Cung An Định</a>
                        <a href="">Chùa Thiên Mụ</a>
                        <a href="">Thiền viện Trúc Lâm Bạch Mã</a>
                        <a href="">Chùa Từ Hiếu</a>
                    </div>
                </div>
            </div>  
        </div>
        <div class="thong_tin_huu_ich">
            <div class="thong_tin_huu_ich-header">
                <p>Thông tin trên có hữu ích với Quý khách?</p>
            </div>
            <div class="action-buttons">
                <div class="action-buttons-yes">
                    <i class="ti-thumb-up"></i>
                    <span>Rất hữu ích</span>
                </div>
                <div class="action-buttons-no">
                    <i class="ti-thumb-down"></i>
                    <span>Không, cám ơn</span>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-1">
                    <div class="footer-1-header">
                        <h3>
                            <span>
                                LIKE ĐỂ BIẾT THÊM NHỮNG THÔNG TIN HỮU ÍCH KHI ĐẾN HUẾ
                           </span>   
                        </h3>
                    </div>
                    <div class="footer-1-content">
                        <div class="footer-1-content-img">
                            <img src="./assets/img/Food/3.jpg" alt="">
                        </div>
                        <div class="footer-1-lh">
                            <ul>
                                <li>
                                    <div class="footer-1-lh-img">
                                        <img src="./assets/img/Blog Hue.png" alt="">
                                    </div>
                                    <div class="footer-1-lh-content">
                                        <a href="">Blog Huế</a>
                                        <span>9999 người theo dõi</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-1-theodoi">
                            <img src="./assets/img/logo_facebook.png" alt="">
                            <a href="">Thích trang</a>
                            
                        </div>
                    </div>
                    <div class="footer-1-contry">
                        <p>
                            <i class="ti-location-pin"></i>Thừa Thiên Huế
                        </p>
                        <p>
                            <i class="ti-mobile">
                            </i>Phone:<a href="tel:0123456789">0123456789
                            </a>
                        </p>
                        <p>
                            <i class="ti-email"></i>Email: <a href="mailto: mail@mail.com">mail@mail.com </a> 
                        </p>
                    </div>
                </div>
                <div class="footer-2">
                    <div class="footer-2-header">
                        <h3>
                            <span>THÔNG TIN</span>
                        </h3>
                    </div>
                    <div class="footer-2-content">
                        <ul>
                            <li>
                                <a href="">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="">Liên hệ</a>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                <div class="footer-3">
                        <div class="footer-3-header">
                            <h3>
                                <span>CHÍNH SÁCH</span>
                            </h3>
                        </div>
                        <div class="footer-3-content">
                            <ul >
                                <li>
                                    <a href="">Chính sách bảo mật</a>
                                </li>
                                <li>
                                    <a href="">Chính sách bản quyền</a>
                                </li>
                            </ul>
                        </div>
                        
                </div>
                <div class="footer-4">
                        <div class="footer-4-header">
                            <h3>
                                <span>ĐỐI TÁC</span>
                            </h3>
                        </div>
                </div>
            </div>
        </div>
        <div class="socials-list">
            <a href=""><i class="ti-facebook"></i></a> 
            <a href=""><i class="ti-instagram"></i></a>
            <a href=""><i class="ti-twitter-alt"></i></a>
            <a href=""><i class="ti-linkedin"></i></a> 
            <a href=""><i class="ti-youtube"></i></a> 
        </div>
    </div>
</body>
<script>
    const btnDocNhieu = document.getElementById("js-docnhieu");
    var btnBaiMoi = document.getElementById("js-baimoi");
    var ContentDocNhieu = document.getElementById('js-content-docnhieu');
    var ContentBaiMoi = document.getElementById('js-content-baimoi');
    let DocNhieu = document.getElementById('js-tendocnhieu');
    let BaiMoi = document.getElementById('js-tenbaimoi');
    btnDocNhieu.onclick = function(){
        btnDocNhieu.style.background = '#d523cf';
        btnDocNhieu.style.color='#ffffff';
        btnBaiMoi.style.background = '#ffffff';
        btnBaiMoi.style.color='#111';
        document.getElementById("js-content-docnhieu").style.display="block"; 
        document.getElementById("js-content-baimoi").style.display="none"; 
    }
    btnBaiMoi.onclick = function(){
        btnBaiMoi.style.background = '#d523cf';
        btnBaiMoi.style.color='#ffffff';
        btnDocNhieu.style.background = '#ffffff';
        btnDocNhieu.style.color='#111';
        document.getElementById("js-content-baimoi").style.display="block";   
        document.getElementById("js-content-docnhieu").style.display="none"; 
    }
</script>
<script>
    function hamdropdow(){
        document.querySelector(".js-dropdow-noidung").classList.toggle("hienthi");
    }

</script>
<script>
    const inputSearch = document.querySelector(".search-field");
    const autoBox = document.querySelector(".autobox");
    console.log(autoBox);
    inputSearch.onkeyup = (e) =>{
        // console.log(e.target.value);
        let checkData = e.target.value;
        let recomentlist = ["TOP 10 Quán Cơm Ở Huế Ngon Chuẩn Mẹ Nấu. Ghé Thử Ngay!",
                        "Top 10 quán bún bò ngon ở Huế gây thương nhớ nhất",
                        "Top 11 địa chỉ bán Bánh Lọc Huế ngon bá cháy ăn 1 lần là thèm mãi",
                    "Top 5 quán bánh ép Huế ngon nổi tiếng không thể bỏ lỡ.",
                "Top 10 Quán Cơm Hến Huế siêu ngon sạch sẽ rất đông khách",
            "17 địa điểm du lịch đẹp có thể bạn chưa biết ở Huế",
        "Chùa Thiên Mụ, Điểm Đến Tâm Linh Nên Thơ Xứ Huế",
    "Cầu Tràng Tiền Huế - Chứng nhân lịch sử đẹp mãi theo thời gian",
"Đại Nội Huế - Hướng dẫn tham quan tìm về dấu ấn lịch sử cố đô",
"Làng hương Thủy Xuân Huế - Khám phá làng nghề 700 năm tuổi giữa lòng cố đô",
"Me xững Thiên Hương","Mắm cô Ri Huế","Tinh dầu tràm Huế","Nem chả Bảy Khánh","Trà cung đình Dức Phượng","Trầm hương Huế"]
        let dataArray=[];
        if(checkData){
            dataArray=recomentlist.filter((data)=>{
                return data.toLocaleLowerCase().startsWith(checkData.toLocaleLowerCase());
            })
            console.log(dataArray);
            dataArray = dataArray.map((data)=>{
                return data = '<li>' + data + '</li>'
            })
            autoBox.classList.add('active');
            showAddress(dataArray);
            let liItem = document.querySelectorAll(".autobox li");
            for(let i = 0; i < liItem.length;i++){
                liItem[i].addEventListener("click",function(){
                    inputSearch.value = liItem[i].innerHTML;
                })
            }   
        }else{
            autoBox.classList.remove('active');
        }
    }
    function showAddress (list){
        let listData
        if(!list.length){
            listData = '<li>' +inputSearch.value + '</li>'
        }else{
            listData = list.join('')
        }
        autoBox.innerHTML = listData
    }  
</script>
</html>